#textdomain wesnoth-Antar

	############
	### Fire ###
	############


### Fire animation start

[terrain_type]
	symbol_image=../terrain/unwalkable/lava
	editor_image=../terrain/animated-fire/fire_step_1/pf1
	id=ASoR_burning_forrest_0
	editor_name= _ "ASoR_fire_animated_start"
	name= _ "Forest (burning)"
	string=^Fy0
	aliasof=^Fp
	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

### Fire spread steps animated

[terrain_type]
	symbol_image=../terrain/unwalkable/lava
	editor_image=../terrain/animated-fire/fire_step_1/pf2
	id=ASoR_burning_forrest_1
	editor_name= _ "ASoR_fire"
	name= _ "Forest (burning)"
	string=^Fy1
	aliasof=^Fp
	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/unwalkable/lava
	editor_image=../terrain/animated-fire/fire_step_1/pf3
	id=ASoR_burning_forrest_2
	editor_name= _ "ASoR_fire"
	name= _ "Forest (burning)"
	string=^Fy2
	aliasof=^Fp
	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]
[terrain_type]
	symbol_image=../terrain/unwalkable/lava
	editor_image=../terrain/animated-fire/fire_step_1/pf4
	id=ASoR_burning_forrest_3
	editor_name= _ "ASoR_fire"
	name= _ "Forest (burning)"
	string=^Fy3
	aliasof=^Fp
	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]
[terrain_type]
	symbol_image=../terrain/unwalkable/lava
	editor_image=../terrain/animated-fire/fire_step_1/pf5
	id=ASoR_burning_forrest_4
	editor_name= _ "ASoR_fire"
	name= _ "Forest (burning)"
	string=^Fy4
	aliasof=^Fp
	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]
[terrain_type]
	symbol_image=../terrain/unwalkable/lava
	editor_image=../terrain/animated-fire/fire_step_1/pf6
	id=ASoR_burning_forrest_5
	editor_name= _ "ASoR_fire"
	name= _ "Forest (burning)"
	string=^Fy5
	aliasof=^Fp
	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]
[terrain_type]
	symbol_image=../terrain/unwalkable/lava
	editor_image=../terrain/animated-fire/fire_step_1/pf6
	id=ASoR_burning_forrest_6
	editor_name= _ "ASoR_fire"
	name= _ "Forest (burning)"
	string=^Fy6
	aliasof=^Fp
	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]
#  ashes
# ToDo        make ashes terrain passable? yes or no? what kind of movementcost?
[terrain_type]
	symbol_image=../terrain/cave/flagstones-dark
	editor_image=../terrain/animated-fire/ashes/ashes_1
	id=ASoR_burning_forrest_7
	editor_name= _ "ASoR_burned_forrest"
	name= _ "Forest (burned down) 7"
	string=^Fy7
	aliasof=^Fp
	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]
[terrain_type]
	symbol_image=../terrain/cave/flagstones-dark
	editor_image=../terrain/animated-fire/ashes/ashes_2
	id=ASoR_burning_forrest_8
	editor_name= _ "ASoR_burned_forrest"
	name= _ "Forest (burned down) 8"
	string=^Fy8
	aliasof=^Fp
	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]
[terrain_type]
	symbol_image=../terrain/cave/flagstones-dark
	editor_image=../terrain/animated-fire/ashes/ashes_3
	id=ASoR_burning_forrest_9
	editor_name= _ "ASoR_burned_forrest"
	name= _ "Forest (burned down) 9"
	string=^Fy9
	aliasof=^Fp
	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]
[terrain_type]
	symbol_image=../terrain/cave/flagstones-dark
	editor_image=../terrain/animated-fire/ashes/ashes_4
	id=ASoR_burning_forrest_10
	editor_name= _ "ASoR_burned_forrest"
	name= _ "Forest (burned down) 10"
	string=^Fy10
	aliasof=^Fp
	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]
[terrain_type]
	symbol_image=../terrain/cave/flagstones-dark
	editor_image=../terrain/animated-fire/ashes/ashes_5
	id=ASoR_burning_forrest_11
	editor_name= _ "ASoR_burned_forrest"
	name= _ "Forest (burned down) 11"
	string=^Fy11
	aliasof=^Fp
	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]
[terrain_type]
	symbol_image=../terrain/cave/flagstones-dark
	editor_image=../terrain/animated-fire/ashes/ashes_6
	id=ASoR_burning_forrest_12
	editor_name= _ "ASoR_burned_forrest"
	name= _ "Forest (burned down) 12"
	string=^Fy12
	aliasof=^Fp
	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

#####################################################################################################################

	###############
	### scenery ###
	###############

[terrain_type]
	symbol_image=../terrain/interieur_1
	id=things1
	name= _ "Things 1"
	string=^Y1
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../items/burial
	id=burial
	name= _ "Burial"
	string=^Y2
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/wood-pillar
	id=wood-pillar
	name= _ "Wood-Pillar"
	string=^Y3
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/firewood_lr_1
	id=stairs-sw
	name= _ "Firewood"
	string=^Y5
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/firewood_lr_2
	id=stairs-sw
	name= _ "Firewood"
	string=^Y6
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/skulls
	id=skulls
	name= _ "Skulls"
	string=^Y7
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/lr_things_2
	id=things2
	name= _ "Things 2"
	string=^Y8
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/lr_things_3
	id=things3
	name= _ "Things 3"
	string=^Y9
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/lr_things_4
	id=things4
	name= _ "Things 4"
	string=^Y10
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/lr_things_5
	id=things5
	name= _ "Things 5"
	string=^Y11
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/lr_things_6
	id=things6
	name= _ "Things 6"
	string=^Y12
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/lr_things_7
	id=things7
	name= _ "Things 7"
	string=^Y13
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/lr_things_8
	id=things8
	name= _ "Things 8"
	string=^Y14
	aliasof=_bas
#	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/larger_cage
	id=Cage
	name= _ "Cage"
	string=^Y15
	aliasof=_bas
	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/rubble5
	id=Ruble5
	name= _ "Ruble"
	string=^Y22
	aliasof=Hh, _bas
	mvt_alias=Hh
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/rubble6
	id=Ruble6
	name= _ "Ruble"
	string=^Y23
	aliasof=Hh, _bas
	mvt_alias=Hh
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/rubble7
	id=Ruble7
	name= _ "Ruble"
	string=^Y24
	aliasof=Hh
	mvt_alias=Hh, _bas
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/underwater_rock
	id=underwater_rock
	name= _ "underwater_rock"
	string=^Y25
	aliasof=Hh, _bas
	mvt_alias=Hh
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/rubble8
	id=Ruble8
	name= _ "Ruble"
	string=^Y26
	aliasof=Hh, _bas
	mvt_alias=Hh
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/rubble9
	id=Ruble9
	name= _ "Ruble"
	string=^Y27
	aliasof=Hh, _bas
	mvt_alias=Hh
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/well-small
	id=Well
	name= _ "Well"
	string=^Y28
	aliasof=_bas
	mvt_alias=_bas
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/runic_168_by_Megane
	id=evil_runes
	name= _ "Evil Runes"
	string=^Y29
	aliasof=_bas
	mvt_alias=_bas
	editor_group=ASoR
[/terrain_type]

#####################################################################################################################

#####################################################################################################################

	#####################################
	### human village made by Zebulon ###
	#####################################

[terrain_type]
	symbol_image=../terrain/human-village_188_by_zebulon
	id=human_village_Y1
	name= _ "Village"
	editor_name= _ "Farm Village"
	string=^V20
	aliasof=_bas, Vi
	default_base=Re
	heals=8
	gives_income=true
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/village/human-city3
	id=human_village_Y5
	name= _ "Village"
	string=^V25
	aliasof=_bas, Vi
	default_base=Re
	heals=8
	gives_income=true
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/village/human-city-ruin3
	id=human_village_Y6
	name= _ "Village"
	string=^V26
	aliasof=_bas, Vi
	default_base=Re
	heals=8
	gives_income=true
	editor_group=ASoR
[/terrain_type]

[terrain_type]                                                          ### used in Lord Othar
	symbol_image=../terrain/ruined_chateau
	id=human_village_Y7
	name= _ "Ruined Chateau"
	string=^V27
	aliasof=_bas, Vi
	default_base=Re
	heals=8
	gives_income=true
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/ANO__akl-ruin
	id=human_village_Y8
	name= _ "Ruined Chateau2"
	string=^V28
	aliasof=_bas, Vi
	default_base=Re
	heals=8
	gives_income=true
	editor_group=ASoR
[/terrain_type]

#####################################################################################################################

	##################
	### test chasm ###
	##################

[terrain_type]
	symbol_image=chasm/depths
	editor_image=chasm/earthy-tile
	id=trough-2
	name= _ "Trough Brown"
	description= _ "Trough Brown"
	editor_name= _ "Trough Brown with earth bottom"
	unit_height_adjust=2
	submerge=0.2
	string=Qxe^1
#	aliasof=Qt
#	aliasof=Ww
	def_alias=Ww
	mvt_alias=Ww
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=chasm/depths
	editor_image=chasm/earthy-tile
	id=trough-2b
	name= _ "Trough swamp"
	description= _ "Trough with swamp bottom"
	editor_name= _ "Trough with swamp bottom"
	unit_height_adjust=2
	submerge=0.5
	string=Qxe^3
#	aliasof=Qt
	aliasof=Sm
	def_alias=Sm
	mvt_alias=Sm
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=chasm/depths
	editor_image=chasm/earthy-tile
	id=trough-2d
	name= _ "Trough snow"
	description= _ "Crevasse"
	editor_name= _ "Trough snow"
	string=Qxe^5
	aliasof=Qt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=chasm/depths
	editor_image=chasm/earthy-tile
	id=trough-2e
	name= _ "Trough ice"
	description= _ "Crevasse"
	editor_name= _ "Trough ice"
	string=Qxe^6
	aliasof=Qt
	editor_group=ASoR
[/terrain_type]

#####################################################################################################################

	################
	### braziers ###
	################

[terrain_type]
	symbol_image="../items/brazier"
	id=brazier
	name=_ "brazier"
	string=^yyB
	aliasof=_bas
	mvt_alias=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image="../items/brazier-lit7"
	id=lit-brazier
	name=_ "lit brazier"
	string=^yyLB
	aliasof=_bas
	mvt_alias=Xt
	light=25
	editor_group=ASoR
[/terrain_type]

#####################################################################################################################

	###################
	### prisongates ###
	###################

[terrain_type]
	symbol_image="../scenery/gate-rusty-sw"
	id=prisondoor-sw
	name=_ "prisondoor"
	string=^yyP\
	aliasof=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image="../scenery/gate-rusty-se"
	id=prisondoor-se
	name=_ "prisondoor"
	string=^yyP/
	aliasof=Xt
	editor_group=ASoR
[/terrain_type]

#####################################################################################################################

	###################
	### woodendoors ###
	###################

[terrain_type]
	symbol_image=../terrain/wooden-door-se
	id=woodendoor-se-closed
	name=_ "woodendoor-se-closed"
	string=^y/W1
	aliasof=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/wooden-door-se-open
	id=woodendoor-se-open
	name=_ "woodendoor-se-open"
	string=^y/W2
	aliasof=_bas
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/wooden-door-sw
	id=woodendoor-sw-closed
	name=_ "woodendoor-sw-closed"
	string=^y\W1
	aliasof=Xt
	editor_group=ASoR
[/terrain_type]

[terrain_type]
	symbol_image=../terrain/wooden-door-sw-open
	id=woodendoor-sw-open
	name=_ "woodendoor-sw-closed"
	string=^y\W2
	aliasof=_bas
	editor_group=ASoR
[/terrain_type]

#####################################################################################################################





# Trapdoor tiles
[terrain_type]
    symbol_image=../scenery/trapdoor-open
    id=sand
    name=_"Trapdoor"
    editor_name=_"Trapdoor"
    string=^Td10
    aliasof=Ds
    submerge=0.1
    unit_height_adjust=-3
    editor_group=ASoR
[/terrain_type]

[terrain_type]
    symbol_image=../scenery/trapdoor-open
    id=sand
    name=_"Trapdoor"
    editor_name=_"Trapdoor"
    string=^Td20
    aliasof=Ds
    submerge=0.2
    unit_height_adjust=-6
    editor_group=ASoR
[/terrain_type]

[terrain_type]
    symbol_image=../scenery/trapdoor-open
    id=sand
    name=_"Trapdoor"
    editor_name=_"Trapdoor"
    string=^Td30
    aliasof=Ds
    submerge=0.3
    unit_height_adjust=-9
    editor_group=ASoR
[/terrain_type]

[terrain_type]
    symbol_image=../scenery/trapdoor-open
    id=sand
    name=_"Trapdoor"
    editor_name=_"Trapdoor"
    string=^Td40
    aliasof=Ds
    submerge=0.4
    unit_height_adjust=-12
    editor_group=ASoR
[/terrain_type]

[terrain_type]
    symbol_image=../scenery/trapdoor-open
    id=sand
    name=_"Trapdoor"
    editor_name=_"Trapdoor"
    string=^Td50
    aliasof=Ds
    submerge=0.5
    unit_height_adjust=-15
    editor_group=ASoR
[/terrain_type]

[terrain_type]
    symbol_image=../scenery/trapdoor-open
    id=sand
    name=_"Trapdoor"
    editor_name=_"Trapdoor"
    string=^Td60
    aliasof=Ds
    submerge=0.6
    unit_height_adjust=-18
    editor_group=ASoR
[/terrain_type]

[terrain_type]
    symbol_image=../scenery/trapdoor-open
    id=sand
    name=_"Trapdoor"
    editor_name=_"Trapdoor"
    string=^Td70
    aliasof=Ds
    submerge=0.7
    unit_height_adjust=-21
    editor_group=ASoR
[/terrain_type]

[terrain_type]
    symbol_image=../scenery/trapdoor-open
    id=sand
    name=_"Trapdoor"
    editor_name=_"Trapdoor"
    string=^Td80
    aliasof=Ds
    submerge=0.8
    unit_height_adjust=-24
    editor_group=ASoR
[/terrain_type]

[terrain_type]
    symbol_image=../scenery/trapdoor-open
    id=sand
    name=_"Trapdoor"
    editor_name=_"Trapdoor"
    string=^Td90
    aliasof=Ds
    submerge=0.9
    unit_height_adjust=-27
    editor_group=ASoR
[/terrain_type]

[terrain_type]
    symbol_image=../scenery/trapdoor-open
    id=sand
    name=_"Trapdoor"
    editor_name=_"Trapdoor"
    string=^TdT
    aliasof=Ds
    submerge=1.0
    unit_height_adjust=-30
    editor_group=ASoR
[/terrain_type]


    ##########################
    ### Stone Wall Doorway ###
    ##########################
    # taken from Cephalo's Library of Kratemaqht

[terrain_type]
    symbol_image=../terrain/wooden-door-se
    id=closed_stone_gate/
    name= _ "Closed Door"
    editor_name= _ "Closed Door / "
    string=^y/W3
    aliasof=Xt
#    default_base=Iwr
    editor_group=ASoR
[/terrain_type]
[terrain_type]
    symbol_image=../terrain/wooden-door-se-open
    id=open_stone_gate/
    name= _ "Open Door"
    editor_name= _ "Open Door / "
    string=^y/W4
    aliasof=_bas
#    default_base=Iwr
    editor_group=ASoR
[/terrain_type]
[terrain_type]
    symbol_image=../terrain/wooden-door-sw
    id=closed_stone_gate\
    name= _ "Closed Door"
    editor_name= _ "Closed Door \\ "
    string=^y\W3
    aliasof=Xt
#    default_base=Iwr
    editor_group=ASoR
[/terrain_type]
[terrain_type]
    symbol_image=../terrain/wooden-door-sw-open
    id=open_stone_gate\
    name= _ "Open Door"
    editor_name= _ "Open Door \\ "
    string=^y\W4
    aliasof=_bas
#    default_base=Iwr
    editor_group=ASoR
[/terrain_type]


    ###############
    ### Castles ###
    ###############

    # Dark Castle (taken from The Wesfolk Prince)

[terrain_type]
    symbol_image=../terrain/dark-castle/dark-castle-tile
    id=dark-castle
    name="Castle"
    editor_name="Dark Castle"
    string=Dc
    aliasof=Ch
    recruit_onto=true
    heals=4
    editor_group=ASoR
[/terrain_type]

[terrain_type]
    symbol_image=../terrain/dark-castle/dark-keep-tile
    id=dark-keep
    name="Keep"
    editor_name="Dark Castle Keep"
    string=Dck
    aliasof=Kh
    heals=4
    recruit_onto=true
    recruit_from=true
    editor_group=ASoR
[/terrain_type]

    # modified orcish castle; used for ogres in scenario 10

[terrain_type]
    symbol_image=castle/orcish/tile
    id=ogre_fort
    name= _ "Castle"
    editor_name= _ "Ogre Castle"
    string=Cog
    aliasof=Ch
    unit_height_adjust=3
    recruit_onto=true
    editor_group=ASoR
[/terrain_type]



    #################
    ### Wasteland ###
    #################

    # taken from The Settlers of Light

[terrain_type]
    id=wasteland
    name= _ "Wasteland"
    symbol_image=../terrain/wasteland/wasteland
    string=Zw
    aliasof=Uu
    editor_group=ASoR
[/terrain_type]

