#textdomain wesnoth-Antar
[textdomain]
	name="wesnoth-Antar"
	path="data/add-ons/Antar/translations"
[/textdomain]










#define ASoR_VERSION
0.10.6#enddef

#define ASoR_SCENARIOS_AVAILABLE
10#enddef












[campaign]
	id=Antar
	name= _ "Antar, Son of Rheor"
	abbrev= _ "ASoR"
	first_scenario=Attack_Of_The_Undead
	rank=550
	define=CAMPAIGN_ANTAR
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/fencer.png" _"Fencer" _"(easy)"} +
	";*" + {MENU_IMG_TXT2 "units/human-loyalists/duelist.png~RC(magenta>red)" _"Duelist" _"(normal)"} +
	";" + {MENU_IMG_TXT2 "units/human-loyalists/master-at-arms.png~RC(magenta>red)" _"Master at Arms" _"(hard)"}

	description= _ "<span color='#080'><small>ASoR Version" + " {ASoR_VERSION}"+"</small></span>"+"
"+"This is the story about a young Lord and his first mission;
sent by his father the young Lord Antar has to relieve his neighbours;
he has to convince the Elves and Dwarves to ally him;
he has to fight against hordes of Orcs and Endless Undead;
and finally he has to defeat Mal Kazur,
the mastermind who is behind all the evil."+"

"+"

<span color='#080'><small>Please leave a comment on:     r.wesnoth.org/t36075</small></span>"+"

" +"
 "+
"
"+" <small>(Intermediate level, {ASoR_SCENARIOS_AVAILABLE} scenarios finished)</small>"

	icon="data/core/images/units/human-loyalists/master-at-arms-melee-1-3.png~RC(magenta>red)"
	image="data/add-ons/Antar/images/campaign_image.png"

	end_text= _ "To be continued..."

	{./about__credits.cfg}
[/campaign]

#undef C_SEPARATOR



#ifdef CAMPAIGN_ANTAR

	extra_defines=ENABLE_DWARVISH_ARCANISTER,ENABLE_DWARVISH_RUNESMITH,ENABLE_ANCIENT_LICH

	[binary_path]
		path=data/add-ons/Antar
	[/binary_path]

	{~add-ons/Antar/utils}
	{~add-ons/Antar/utils/macros.cfg}
	{~add-ons/Antar/scenarios}
	{~add-ons/Antar/terrain/_main.cfg}
	[+units]
		{~add-ons/Antar/units}
	[/units]
#endif

#ifdef EDITOR
	[binary_path]
		path=data/add-ons/Antar
	[/binary_path]
	[editor_group]
		id=ASoR
		name= _ "Antar, Son of Rheor"
		icon="group_custom2"
	[/editor_group]
	{~add-ons/Antar/terrain/_main.cfg}
	{~add-ons/Antar/images/scenery}
#endif

#undef ASoR_MIN_WESNOTH_VERSION
#undef ASoR_SCENARIOS_AVAILABLE
#undef ASoR_WESNOTH_VERSION_STATUS
#undef ASoR_VERSION_CHECK
