#define SCATTER_WOSE NUMBER TYPE
	[store_locations]
		terrain=Gs^Fms,Gs^Fp,Gs^Fdw,Gll^Fp,Hh^Fmw,Hh^Fp,Hh^Fdw
		x=20-38
		y=7-20
		[not]
			[filter]
				[filter_adjacent_location]
					terrain=Gd^Fy0, Gd^Fy1, Gd^Fy2, Gd^Fy3, Gd^Fy4, Gd^Fy5, Gd^Fy6, Uh^Fy7, Uue^Fy8, Re^Fy9, Uh^Fy10, Re^Fy11, Uh^Fy12
				[/filter_adjacent_location]
			[/filter]
		[/not]
		[not]
#			[filter]
				terrain=Gd^Fy0, Gd^Fy1, Gd^Fy2, Gd^Fy3, Gd^Fy4, Gd^Fy5, Gd^Fy6, Uh^Fy7, Uue^Fy8, Re^Fy9, Uh^Fy10, Re^Fy11, Uh^Fy12
#			[/filter]
			radius=2
		[/not]
		[not]
			[filter]
			[/filter]
			radius=2
		[/not]
		[not]
			[filter]
				[filter_adjacent_location]
				[/filter_adjacent_location]
			[/filter]
		[/not]
		[not]
			find_in=new_fire
			radius=1
		[/not]
		variable=possible_unit_locations
	[/store_locations]

	{VARIABLE units_to_place {NUMBER}}

	[while]
		[variable]
			name=units_to_place
			greater_than=0
		[/variable]
		[do]
			[set_variable]
				name=random_subscript
				rand=1..$possible_unit_locations.length
			[/set_variable]
			{VARIABLE_OP random_subscript sub 1}
			[if]
				[variable]
					name=possible_unit_locations.length
					less_than=1
				[/variable]
				[then]
					{VARIABLE units_to_place 0}
				[/then]
				[else]
					[scroll_to]
						x,y=$possible_unit_locations[$random_subscript].x,$possible_unit_locations[$random_subscript].y
					[/scroll_to]
					[unit]
						type={TYPE}
						x,y=$possible_unit_locations[$random_subscript].x,$possible_unit_locations[$random_subscript].y
						side=3
						random_traits=yes
						goto_x=25
						goto_y=17
					[/unit]
#					[micro_ai]
#						side=3
#						ai_type=messenger_escort
#						action=add
#						id=$possible_unit_locations[$random_subscript].id
#						waypoint_x=25, 21, 13, 06, 08, 12
#						waypoint_y=17, 24, 22, 15, 11, 11
#					[/micro_ai]
					[select_unit]
						x,y=$possible_unit_locations[$random_subscript].x,$possible_unit_locations[$random_subscript].y
						highlight=yes
					[/select_unit]
					[delay]
						time=800
					[/delay]
					{VARIABLE_OP units_to_place sub 1}
				[/else]
			[/if]
		[/do]
	[/while]
	{CLEAR_VARIABLE possible_unit_locations,random_subscript,units_to_place}
#enddef