#textdomain wesnoth-Antar



### ABILITY_ALLIED_LEADERSHIP_LEVEL_3
### WEAPON_SPECIAL_HIT_AND_RUN
### WEAPON_SPECIAL_CLEAVE
### WEAPON_SPEACIAL_PRECISION
### WEAPON_SPECIAL_FANATISM
### ASoR_PROTECTION
### ABILITY_DARKENS




#for Antar on level three

#define ABILITY_ALLIED_LEADERSHIP_LEVEL_3
	[leadership]
		id=allied_leadership
		value=75
		cumulative=no
		name= _ "allied leadership"
		description= _ "This unit can lead friendly units that are next to it, making them fight better.

Adjacent friendly units of lower level will do more damage in battle. When a unit adjacent to, of a lower level than, and allied to a unit with Allied Leadership engages in combat, its attacks do 25% more damage times the difference in their levels."
		affect_self=no
		affect_allies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				level=0
			[/filter]
		[/affect_adjacent]
	[/leadership]
	[leadership]
		id=allied_leadership
		value=50
		cumulative=no
		affect_self=no
		affect_allies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				level=1
			[/filter]
		[/affect_adjacent]
	[/leadership]
	[leadership]
		id=allied_leadership
		value=25
		cumulative=no
		affect_self=no
		affect_allies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				level=2
			[/filter]
		[/affect_adjacent]
	[/leadership]
#enddef

#for Antar on level three

#define ABILITY_ALLIED_LEADERSHIP_LEVEL_4
	[leadership]
		id=allied_leadership
		value=100
		cumulative=no
		name= _ "allied leadership"
		description= _ "This unit can lead friendly units that are next to it, making them fight better.

Adjacent friendly units of lower level will do more damage in battle. When a unit adjacent to, of a lower level than, and allied to a unit with Allied Leadership engages in combat, its attacks do 25% more damage times the difference in their levels."
		affect_self=no
		affect_allies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				level=0
			[/filter]
		[/affect_adjacent]
	[/leadership]
	[leadership]
		id=allied_leadership
		value=75
		cumulative=no
		affect_self=no
		affect_allies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				level=1
			[/filter]
		[/affect_adjacent]
	[/leadership]
	[leadership]
		id=allied_leadership
		value=50
		cumulative=no
		affect_self=no
		affect_allies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				level=2
			[/filter]
		[/affect_adjacent]
	[/leadership]
	[leadership]
		id=allied_leadership
		value=25
		cumulative=no
		affect_self=no
		affect_allies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				level=3
			[/filter]
		[/affect_adjacent]
	[/leadership]
#enddef

#############################################################################################################################################################################################


 		###################
		### Hit and Run ###
		###################

		### Code written by gfgtdf

#define WEAPON_SPECIAL_HIT_AND_RUN
	[dummy]
		id=hit and run
		name= _ "hit and run"
		description= _ "Antar is light on his feet, this allows him to step back after attacking."
	[/dummy]
#enddef


#define HIT_AND_RUN_EVENTS
	[event]
		name=attack end
		first_time_only=no
		[filter_attack]
			special=hit and run
		[/filter_attack]
		[lua]
			code = <<
				-- i think this is easier than wml.
				local context = wesnoth.current.event_context
				local unit = wesnoth.get_unit(context.x1, context.y1)
				local max = function(a, b) return (a > b) and a or b end
				unit.moves = max(unit.moves, 3)
			>>
		[/lua]
	[/event]
#enddef


#############################################################################################################################################################################################


		##############
		### Cleave ###
		##############

		### the code is written by Dugi

#define WEAPON_SPECIAL_CLEAVE
	[damage]
		id=cleave
		name= _ "cleave"
		description= _ "This unit has a special melee attack, whatever hits the target will also hit enemies in the two hexes that are adjacent to both the attacker and defender, in a crescent moon shape, for 50% of the original damage.
This attack works only on offensive"
		description_inactive= _ "This unit has a special melee attack, whatever hits the target will also hit enemies in the two hexes that are adjacent to both the attacker and defender, in a crescent moon shape, for 50% of the original damage.
This attack works only on offensive"

	[/damage]
#enddef

#define CLEAVE_EVENTS
	[event]
		name=attacker_hits
		first_time_only=no
		[filter_attack]
			special=cleave
		[/filter_attack]
		[harm_unit]
			[filter]
				[filter_adjacent]
					x,y=$x2,$y2
				[/filter_adjacent]
				[and]
					[filter_adjacent]
						x,y=$x1,$y1
						is_enemy=yes
					[/filter_adjacent]
				[/and]
				[not]
					side=$side_number
				[/not]
			[/filter]
			[filter_second]
				x,y=$x1,$y1
			[/filter_second]
			amount=$($weapon.damage/2)
			damage_type=$weapon.type
			fire_event=yes
			experience=yes   #Or experience=no? You decide.
		[/harm_unit]
	[/event]
#	[event]
#		name=defender_hits
#		id=cleave_hit_retaliate
#		first_time_only=no
#		[filter_second_attack]
#			special=cleave
#		[/filter_second_attack]
#		[harm_unit]
#			[filter]
#				[filter_adjacent]
#					x,y=$x2,$y2
#					is_enemy=yes
#				[/filter_adjacent]
#				[and]
#					[filter_adjacent]
#						x,y=$x1,$y1
#					[/filter_adjacent]
#				[/and]
#				[not]
#					side=$second_unit.side
#				[/not]
#			[/filter]
#			side=$enemy_sides
#			[filter_second]
#				x,y=$x1,$y1
#			[/filter_second]
#			amount=$($second_weapon.damage/2)
#			damage_type=$second_weapon.type
#			fire_event=yes
#			experience=yes
#		[/harm_unit]
#	[/event]
#enddef

#############################################################################################################################################################################################


		#################
		### Precision ###
		#################

		### the code is written by ?

#define WEAPON_SPECIAL_PRECISION
	[chance_to_hit]
		id=precision
		name= _ "precision"
		description= _ "This attack always has a 80% chance to hit"
		description_inactive= _ "This attack always has a 80% chance to hit"
		value=80
		cumulative=no
	[/chance_to_hit]
#enddef


#define TRAIT_FANATISM
	[trait]
		id=fanaticism
		male_name= _ "fanaticism"
		female_name= _ "female^fanaticism"
		description= _ "His blindness and madness gives him 'supernatural' powers. He can move back after his madness-attack."
		description_inactive= _ "His blindness and madness gives him 'supernatural' powers. He can move back after his madness-attack."
		### the extra movement is in an event tag in scenario 1
		### the following effect tag is a compensation for the extra movement
		[effect]
			apply_to=movement
			increase_total=-2
		[/effect]
	[/trait]
#enddef

#############################################################################################################################################################################################


		#################
		### Protection ###
		#################


#define ASoR_ABILITY_PROTECTION
	[resistance]
		id=ASoR_protection
		name=protection
		add=20
		max_value=70
		apply_to=blade,pierce,impact,fire,cold,arcane
		name= _ "protector"
		description= _ "Grimbold can protect Garulf with his mighty shield. +20% bonus to all resistances for Garulf (up to a maximum of 70%)."
		description_inactive= _ "Grimbold can protect Garulf with his mighty shield. +20% bonus to all resistances for Garulf (up to a maximum of 70%)."
		affect_self=no
		affect_allies=yes
#		active_on=defense
		[filter_self]
		[/filter_self]
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
			[filter]
				id=Garulf
			[/filter]
		[/affect_adjacent]
	[/resistance]
#enddef

#define PROTECTION_EVENTS

### Test
	[event]
		name=attacker hits, attacker misses
		first_time_only=no
		[filter_second]
			id=Garulf
			[filter_adjacent]
				id=Grimbold
			[/filter_adjacent]
		[/filter_second]
		[animate_unit]
			flag=leading
			[filter]
				id=Grimbold
			[/filter]
			text=protect
			red=0
			green=255
			blue=0
			with_bars=yes
			[animate]
			[/animate]
			[facing]
				x,y=$x1,$y1
			[/facing]
		[/animate_unit]
		[harm_unit]
			[filter]
				id=Grimbold
			[/filter]
			amount=$($weapon.damage/3)
			damage_type=$weapon.type
			alignment=lawful
			fire_event=no #yes
			animate=no #yes
			experience=yes
		[/harm_unit]
	[/event]


### Old and working Protection-code/save it here until Test code is working as intended
#	[event]
#		name=defender hits, defender misses
#		first_time_only=no
#		[filter]
#			id=Garulf
#			[filter_adjacent]
#				id=Grimbold
#			[/filter_adjacent]
#		[/filter]
#		[animate_unit]
#			flag=leading
#			[filter]
#				id=Grimbold
#			[/filter]
#			text=protect
#			red=0
#			green=255
#			blue=0
#			with_bars=yes
#			[animate]
#			[/animate]
#			[facing]
#				x,y=$x2,$y12
#			[/facing]
#		[/animate_unit]
#		[harm_unit]
#			[filter]
#				id=Grimbold
#			[/filter]
#			amount=$($second_weapon.damage/3)
#			damage_type=$second_weapon.type
#			alignment=lawful
#			fire_event=no #yes
#			animate=no #yes
#			experience=yes
#		[/harm_unit]
#	[/event]
#enddef


    ### Revenant Mage; scenario The Dwarves
    ### ===================================
#define ABILITY_DARKENS
	[illuminates]
		description= _ "This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse.

Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk."
		id=illumination
		value=-25
		min_value=-25
		cumulative=no
		name= "darkens"
		female_name= "female^darkens"
		affect_self=yes
    [/illuminates]
#enddef

    ### Death Howler; scenario The Dwarves
    ### ===================================

#define WEAPON_SPECIAL_MANEATER
    [damage]
        id=maneater
        name= _ "maneater"
        name_inactive= _ "maneater"
        description=_ "This unit gains 4 hitpoints added to its current health whenever it devours a living unit.
This special affects only living units."
        description_inactive= _ "This unit gains 4 hitpoints added to its current health whenever it devours a living unit.
This special affects only living units."
    [/damage]
#enddef

#define WEAPON_SPECIAL_LISSOME
    [dummy]
        id=lissome
        name= _ "lissome"
        name_inactive= _ "lissome"
        description= _ "This attack only uses 1 movement." 
        description_inactive= _ "This attack only uses 1 movement."
    [/dummy]
#enddef
