#textdomain wesnoth-Antar


### the AI should attack a side

#define AI_GOAL TARGET_SIDE SIDES VALUE
			[goal]
				[criteria]
					side=({SIDES})
				[/criteria]
				value={VALUE}
			[/goal]
#enddef



### the AI should attack a particular unit

#define AI_GOAL TARGET_SIDE ID VALUE
			[goal]
				[criteria]
					id={ID}
				[/criteria]
				value={VALUE}
			[/goal]
#enddef



### the AI should protect a unit

#define ASoR_AI_GOAL PROTECT_UNIT ID RADIUS VALUE
		[goal]
			name=protect_unit
			[criteria]
				id={ID}
			[/criteria]
			protect_radius={RADIUS}
			value={VALUE}
		[/goal]
#enddef
