#textdomain wesnoth-Antar

#copied from The_Earth_Gut

#this file contains macros for After Max Level Advancement (AMLA)

#define ASoR_AMLA_HEAL_FULL
	#If the unit type where this is used uses [base_unit] to reference a unit type which uses core's AMLA_DEFAULT,
	#the attributes of this macro mix with the ones from AMLA_DEFAULT (the first [advancement] in the referenced type).
	#Thus explicitely overwrite them, to avoid a max hp increase.
	[advancement]
		strict_amla=yes
		max_times=1000
		id=ASoR__amla_heal_full
		# wmllint: local spellings unpoison unslow
		description=_"max hitpoints +0, max experience +0%; heal full, unpoison, unslow"
		image="attacks/endurance.png"
		[effect]
			apply_to=hitpoints
			increase_total=
			heal_full=yes
		[/effect]
		[effect]
			apply_to=status
			increase=
			remove=poisoned
		[/effect]
		[effect]
			apply_to=status
			remove=slowed
		[/effect]
		[effect]
			apply_to=
			remove=
		[/effect]
	[/advancement]
#enddef

#define ASoR_AMLA_DEFAULT
	[advancement]
		strict_amla=yes
		max_times=100
		id=ASoR__amla_default
		description=_"max hitpoints +3, max experience +5%; no heal, unpoison or unslow"
		image="attacks/endurance.png"
		[effect]
			apply_to=hitpoints
			increase_total=3
			increase=3
			heal_full=no
		[/effect]
		[effect]
			apply_to=max_experience
			increase=5%
		[/effect]
	[/advancement]
#enddef

#define ASoR_AMLA_SWORD
	[advancement]
		strict_amla=yes
		max_times=1000
		id=ASoR__amla_sword
		description=_"max experience +15%; sword +1 damage; no heal, unpoison or unslow"
		image="attacks/sword-human.png"
		[effect]
			apply_to=attack
			name=sword
			increase_damage=1
		[/effect]
		[effect]
			apply_to=max_experience
			increase=15%
		[/effect]
	[/advancement]
#enddef

#define ASoR_AMLA_SABRE
	[advancement]
		strict_amla=yes
		max_times=1000
		id=ASoR__amla_sword
		description=_"max experience +15%; sabre +1 damage; no heal, unpoison or unslow"
		image="attacks/saber-human.png"
		[effect]
			apply_to=attack
			name=sabre
			increase_damage=1
		[/effect]
		[effect]
			apply_to=max_experience
			increase=15%
		[/effect]
	[/advancement]
#enddef

#define ASoR_AMLA_CROSSBOW
	[advancement]
		strict_amla=yes
		max_times=1000
		id=ASoR__amla_crossbow
		description=_"max experience +15%; crossbow +1 damage; no heal, unpoison or unslow"
		image="attacks/crossbow-human.png"
		[effect]
			apply_to=attack
			name=crossbow
			increase_damage=1
		[/effect]
		[effect]
			apply_to=max_experience
			increase=15%
		[/effect]
	[/advancement]
#enddef

#define ASoR_AMLA_CROSSBOW_2
	[advancement]
		strict_amla=yes
		max_times=1
		require_amla=ASoR__amla_crossbow
		id=ASoR__amla_crossbow
		description= _ "Marksmanship; max experience +15%; crossbow +1 damage; no heal, unpoison or unslow"
		[effect]
			apply_to=attack
			name=crossbow
			[set_specials]
				{WEAPON_SPECIAL_MARKSMAN}
			[/set_specials]
		[/effect]
		[effect]
			apply_to=attack
			name=crossbow
			increase_damage=1
		[/effect]
		[effect]
			apply_to=max_experience
			increase=15%
		[/effect]
	[/advancement]
#enddef

#define ASoR_AMLA_MORNING_STAR PERCENTAGE
	[advancement]
		strict_amla=yes
		max_times=1000
		id=ASoR_amla_morning_star
		description=_"max experience +" {PERCENTAGE} _"%; morning star +1 damage"
		image="attacks/morning-star.png"
		[effect]
			apply_to=attack
			name=morning star
			increase_damage=1
		[/effect]
		[effect]
			apply_to=max_experience
			increase={PERCENTAGE}%
		[/effect]
	[/advancement]
#enddef

#define ASoR_AMLA_MAGIC_RESISTANCE PERCENTAGE
	[advancement]
		strict_amla=yes
		max_times=2
		require_amla=ASoR_amla_weapon_resistance
		id=ASoR_amla_magic_resistance
		description=_"max experience +" {PERCENTAGE} _"%; +10% resistance to fire, cold and arcane"
		image="items/armor-golden.png"
		[effect]
			apply_to=resistance
			[resistance]
				fire=-10
				cold=-10
				arcane=-10
			[/resistance]
		[/effect]
		[effect]
			apply_to=max_experience
			increase={PERCENTAGE}%
		[/effect]
	[/advancement]
#enddef

#define ASoR_AMLA_WEAPON_RESISTANCE PERCENTAGE
	[advancement]
		strict_amla=yes
		max_times=1
		id=ASoR_amla_weapon_resistance
		description=_"max experience +" {PERCENTAGE} _"%; +10% resistance to blade, pierce and impact"
		image="items/armor.png"
		[effect]
			apply_to=resistance
			[resistance]
				blade=-10
				pierce=-10
				impact=-10
			[/resistance]
		[/effect]
		[effect]
			apply_to=max_experience
			increase={PERCENTAGE}%
		[/effect]
	[/advancement]
#enddef


