#textdomain wesnoth-Antar


#define AUTO_END_TURN
	[event]
		name=moveto,attack end
		first_time_only=no
		[filter_condition]
			[not]
				[have_unit]
					side=$side_number
					[and]
						[not]
							[filter_wml]
								moves=0
							[/filter_wml]
						[/not]
						[or]
							[filter_adjacent]
								is_enemy=yes
							[/filter_adjacent]
							[not]
								[filter_wml]
									attacks_left=0
								[/filter_wml]
							[/not]
						[/or]
					[/and]
				[/have_unit]
			[/not]
		[/filter_condition]
		[end_turn]
		[/end_turn]
	[/event]
#enddef

