#textdomain wesnoth-Antar


## taken from the campaign Ruthless



#define CIRCULAR_RECRUIT SIDE TYPES
	[event]
		name=prestart
		{VARIABLE type_index_{SIDE} 0}
		[set_variables]
			[split]
				list={TYPES}
				key=type
				separator=;
			[/split]
			name=recruit_types_{SIDE}
		[/set_variables]
		[modify_side]
			side={SIDE}
			recruit=$recruit_types_{SIDE}[$type_index_{SIDE}].type
		[/modify_side]
	[/event]
	[event]
		name=recruit
		first_time_only=no
		[filter]
			side={SIDE}
		[/filter]
		{VARIABLE_OP type_index_{SIDE} add 1}
		{VARIABLE_OP type_index_{SIDE} modulo $recruit_types_{SIDE}.length}
		[modify_side]
			side={SIDE}
			recruit=$recruit_types_{SIDE}[$type_index_{SIDE}].type
		[/modify_side]
	[/event]
	[event]
		name=victory
		{CLEAR_VARIABLE type_index_{SIDE}}
		{CLEAR_VARIABLE recruit_types_{SIDE}}
	[/event]
#enddef