#textdomain wesnoth-Antar

#define DEFEAT
	[endlevel]
		result=defeat
	[/endlevel]
#enddef

#define AAARG
	[message]
		speaker=unit
		message= _ "Aaaarrrrgghhh."
	[/message]
	[kill]
		x,y=$x1,$y1
		animate=no
	[/kill]
#enddef

#define AAARG_ANIMATED
	[message]
		speaker=unit
		message= _ "Aaaarrrrgghhh."
	[/message]
	[kill]
		x,y=$x1,$y1
		animate=yes
	[/kill]
#enddef

[event]
	name=last breath
	[filter]
		id="Antar"
	[/filter]
	[message]
		speaker=unit
		message= _ "Argh! I die, what will become of my men and my country!"
	[/message]
	{DEFEAT}
[/event]

[event]
	name=last breath
	[filter]
		id="Dagor"
	[/filter]
	[message]
		speaker="Dagor"
		message= _ "Death has a bitter taste!"
	[/message]
	[message]
		speaker="Antar"
		message= _ "Without Dagors wise counsel and without his healing arts, we are lost, it is hopeless."
	[/message]
	{DEFEAT}
[/event]

[event]
	name=last breath
	[filter]
		id="Careonryn"
	[/filter]
	[message]
		speaker="Careonryn"
		message= _ "Ahhhhrgh... Forgive me... my Lord, I have failed."
	[/message]
	[kill]
		id="Careonryn"
		animate=yes
	[/kill]
	[message]
		speaker="Antar"
		message= _ "The loyal Careonryn! He even served with my father!"
	[/message]
	[if]
		[variable]
			name=limit_sergeant
			less_than=2
		[/variable]
		[then]
			[disallow_recruit]
				type=Sergeant
				side=1
			[/disallow_recruit]
			[message]
				speaker=narrator
				message= _ "Careonryn was the instructor of the sergeants. Now Careonryn is no dead, you can no longer recruit Sergeants."
				image=wesnoth-icon.png
			[/message]
		[/then]
	[/if]
[/event]

[event]
	name=last breath
	[filter]
		id=Gelphrad
	[/filter]
	[message]
		speaker="Gelphrad"
		message= _ "Ahrghh!"
	[/message]
	[message]
		speaker="Dagor"
		message= _ "My student, I was not able to protect him. I foresaw that he will save all our lives in the future and the country too."
	[/message]
	{DEFEAT}
[/event]

[event]
	name=last breath
	[filter]
		id="Elorial Din"
	[/filter]
	[message]
		speaker=unit
		message= _ "Argh! I die, what will become of my elves!"
	[/message]
	[if]
		[have_unit]
			id=Antar
		[/have_unit]
		[then]
			[message]
				speaker="Antar"
				message= _ "Without the Elves help we are lost!"
			[/message]
		[/then]
		[else]
			[message]
				race=elf
				message= _ "Without Elorial Din our fight is in vain!"
			[/message]
		[/else]
	[/if]
	{DEFEAT}
[/event]

[event]
	name=last breath
	[filter]
		id=Garulf
	[/filter]
	[message]
		speaker="Garulf" 
		message= _ "Ahrgg. My ... voyage ... Ahh *caugh* ... is over"
	[/message]
	[if]
		[have_unit]
			id=Grimbold
		[/have_unit]
		[then]
			[message]
				speaker="Grimbold"
				message= _ "Oh no, my order was to protect him. I failed. Now I have to live in shame."
			[/message]
		[/then]
	[/if]
	{DEFEAT}
[/event]

	[event]
		name=last breath
		[filter]
			id=Grimbold
		[/filter]
		[message]
			speaker="Grimbold"
			message= _ "Arrgghh."
		[/message]
		[kill]
			id="Grimbold"
			animate=yes
		[/kill]
	[/event]

	[event]
		name=die
		[filter]
			id=Grimbold
		[/filter]
		[message]
			speaker="Garulf"
			message= _ "Oh no, Grimbold."
		[/message]
		[message]
			speaker="Garulf"
			message= _ "I will avenge you."
		[/message]
	[/event]

#[event]
#	name=last breath
#	[filter]
#		role=Pretscher
#	[/filter]
#	{AAARG_ANIMATED}   # this prevents the red shaded zombie code from working
#[/event]

[event]
	name=last breath
	[filter]
		id="Lowitz"
	[/filter]
	[message]
		speaker="Lowitz"
		message= _ "Ahhrg!"
	[/message]
	[if]
		[have_unit]
			id="Segurd"
		[/have_unit]
		[then]
			[message]
				speaker="Segurd"
				message= _ "Nooo, they killed my brother!"
			[/message]
		[/then]
	[/if]
[/event]

[event]
	name=last breath
	[filter]
		id="Segurd"
	[/filter]
	[message]
		speaker="Segurd"
		message= _ "Ahhrg!"
	[/message]
	[if]
		[have_unit]
			id="Lowitz"
		[/have_unit]
		[then]
			[message]
				speaker="Lowitz"
				message= _ "Nooo, they killed my brother!"
			[/message]
		[/then]
	[/if]
[/event]

[event]
	name=last breath
	[filter]
		id="Bridal"
	[/filter]
#	{AAARG_ANIMATED}   # this prevents the red shaded zombie code from working
	[message]
		speaker="ElorialDin"
		message= _ "Oh no, Bridal is fallen!"
	[/message]
[/event]

[event]
	name=last breath
	[filter]
		id="Emirond"
	[/filter]
#	{AAARG_ANIMATED}   # this prevents the red shaded zombie code from working
	[message]
		speaker="ElorialDin"
		message= _ "Oh no, Emirond is fallen!"
	[/message]
[/event]

[event]
	name=last breath
	[filter]
		id="Nopirmd"
	[/filter]
#	{AAARG_ANIMATED}   # this prevents the red shaded zombie code from working
	[message]
		speaker="ElorialDin"
		message= _ "Oh no, Nopirmd is fallen!"
	[/message]
[/event]



	### red shading of freshly killed Walking Corpses
	### idea and code is taken from the UMC campaign Ruthless, written by homunculus
	[event]
		name=die
		first_time_only=no
		[filter]
			side=1
			[not]
				type=Walking Corpse,Soulless
			[/not]
		[/filter]
		[filter_second]
			type=Walking Corpse,Soulless
		[/filter_second]
		[store_locations]
			x,y=$x1,$y1
			terrain=*^V*
			variable=terraincheck
		[/store_locations]
		[if]
			[variable]
				name=terraincheck.length
				greater_than=0
			[/variable]
			[then]
				# do nothing
			[/then]
			[else]
				{VARIABLE zombie_name                $unit.name}
				### the following code is to prevent that the zombie advances
#				{VARIABLE_OP unit.experience divide 2}
#				[if]
#					[variable]
#						name=unit.experience
#						greater_than=23
#					[/variable]
#					[then]
#						{VARIABLE zombie_experience 22}
#					[/then]
#					[else]
#						{VARIABLE zombie_experience $unit.experience}
#					[/else]
#				[/if]

				[if]
					[variable]
						name=unit.level
						less_than=2
					[/variable]
					[then]
						{VARIABLE zombie_level (Walking Corpse)}
#{DEBUG_MSG "Units XP is $unit.experience"}
#{DEBUG_MSG "Units max XP is $unit.max_experience"}
						[set_variable]
							name=zombie_experience
							value=$unit.experience
						[/set_variable]
#{DEBUG_MSG "Zombie XP is $zombie_experience"}
						[set_variable]
							name=zombie_experience
							divide=$unit.max_experience
						[/set_variable]
#{DEBUG_MSG "Zombie divided XP is $zombie_experience"}
						[set_variable]
							name=zombie_experience
							multiply=24
						[/set_variable]
#{DEBUG_MSG "Zombie multipied XP is $zombie_experience"}
					[/then]
					[else]
						{VARIABLE zombie_level (Soulless)}

						[set_variable]
							name=zombie_experience
							value=$unit.experience
						[/set_variable]
						[set_variable]
							name=zombie_experience
							divide=$unit.max_experience
						[/set_variable]
						[set_variable]
							name=zombie_experience
							multiply=24
						[/set_variable]
					[/else]
				[/if]
				[unstore_unit]
					variable=unit
					advance=false                          ### does this work?
				[/unstore_unit]
				### kill the origin plague created zombie
				[kill]
					x,y=$x1,$y1
					animate=no
				[/kill]
#				[store_unit]
#					variable=plague_store
#					kill=yes
#					[filter]
#						x=$x1
#						y=$y1
#					[/filter]
#				[/store_unit]
				[unit]
					name= _ "$zombie_name"
					type=$zombie_level
					variation=$unit.undead_variation
					side=$second_unit.side
					x=$x1
					y=$y1
#					placement=map_overwrite
					moves=0
					experience=$zombie_experience
					moves=0
					attacks_left=0
					upkeep=loyal
					[modifications]
						[object]
							silent=yes
							[effect]
								apply_to=image_mod
								replace="CS(33,-33,0)"
							[/effect]
						[/object]
					[/modifications]
					role=lost_soul
					animate=yes
				[/unit]
				{CLEAR_VARIABLE zombie_name}
				{CLEAR_VARIABLE zombie_level}
				{CLEAR_VARIABLE zombie_experience}
#				{CLEAR_VARIABLE plague_store}
			[/else]
		[/if]
		{CLEAR_VARIABLE terraincheck}
	[/event]



		##########################################
		### The holy amulet from *The Dwarves* ###
		##########################################

#	[event]
#		name=die
#		first_time_only=yes
#		[filter]
#			role=has_arcane_neclace
#		[/filter]
#		{VARIABLE_OP number add 1}
#		{VARIABLE arcane_neclace_x $x1}
#		{VARIABLE arcane_neclace_y $y1}
#		{ASoR_HOLY_AMULET 1 2 ($arcane_neclace_x) ($arcane_neclace_y)}
#	[/event]

