#textdomain wesnoth-Antar

# used in Elvis Outpost
# used in Cutscene_Flight

#define FAKE_ATTACK_WITH_DAMAGE ATTACKER DEFENDER ATTACK ATTACK2 M1 M2 DAMAGE
		[animate_unit]
			[filter]
				id={ATTACKER}
			[/filter]
			flag=attack
			hits=yes
			with_bars=yes
			[primary_attack]
				name={ATTACK}
			[/primary_attack]
			[facing]
				[filter]
					id={DEFENDER}
				[/filter]
			[/facing]
			[animate]
				[filter]
					id={DEFENDER}
				[/filter]
				flag=defend
				hits=hit
				with_bars=yes
				[primary_attack]
					name={ATTACK2}
				[/primary_attack]
				[facing]
					[filter]
						id={ATTACKER}
					[/filter]
				[/facing]
			[/animate]
			text={DAMAGE}
			red,blue,green=255,0,0
		[/animate_unit]

		[store_unit]
			[filter]
				id={ATTACKER}
			[/filter]
			variable=stored_attacker
		[/store_unit]

		{VARIABLE_OP stored_attacker.hitpoints multiply {M1}}
		{VARIABLE_OP stored_attacker.experience add 1}

		[unstore_unit]
			variable=stored_attacker
			find_vacant=no
		[/unstore_unit]

		[redraw]
		[/redraw]

		[store_unit]
			[filter]
				id={DEFENDER}
			[/filter]
			variable=stored_defender
		[/store_unit]

		{VARIABLE_OP stored_defender.hitpoints multiply {M2}}
		{VARIABLE_OP stored_defender.experience add 1}

		[unstore_unit]
			variable=stored_defender
			find_vacant=no
		[/unstore_unit]

		[redraw]
		[/redraw]

		{CLEAR_VARIABLE stored_attacker}
		{CLEAR_VARIABLE stored_defender}
#enddef