#textdomain wesnoth-Antar


###--->--- how to use the Open Help Menu

#	[event]
#		name=prestart
#		{ASOR_OPEN_HELP_MENU}
#		{ASoR_TEMP_HELP ASoR_TEMP_HELP-1-01}

# ================ Help Menue ================
#
#define ASOR_OPEN_HELP_MENU
	[set_menu_item]
		id=menu_help
		description= _ "Open Help Menu"
		[command]
			[message]
				speaker=narrator
				image="wesnoth-icon.png"
				message= $temporary_help_menu
			[/message]
		[/command]
	[/set_menu_item]
#enddef


# ---- macro to update the help menu
#
#define ASoR_TEMP_HELP MSG
	[set_variable]
		name=temporary_help_menu
		value={{MSG}}
	[/set_variable]
#enddef



#================ Temporary Help ===============

#---------------------------------------
### scenario 01     Attack Of The Undead
#---------------------------------------

#define ASoR_TH-1-01
	_ "This special menu will give you hints to find your way in the campaign."
#enddef

#define ASoR_TH-1-02-easy
	_ "<b><u>Goal</u></b>: 
Defeat the undead leader.


<b><u>Note</u></b>: The enemy (Baron Malbeth) has nearly unlimited gold, so he is able to summon a castle full of Walking Corpses each turn, except the last turns.
---
To beat this scenario:
Use the terrain.
Use the little fort, and stay behind the river untill your forces are strong enough to attack.
Attack only while daytime."
#enddef
#define ASoR_TH-1-02-normal
	_ "<b><u>Goal</u></b>: 
Defeat the undead leader.


<b><u>Note</u></b>: The enemy (Baron Malbeth) has enough gold to summon a castle full of Walking Corpses each turn till the end of the scenario.
Use the terrain.
Use the little fort, and stay behind the river untill your forces are strong enough to attack.
Attack only while daytime."
#enddef

#---------------------------------------
### scenario 02             Lord Veogwyn
#---------------------------------------

#define ASoR_TH-2-01
	_ "<b><u>Goal</u></b>:
Defeat the undead leader.

<b><u>Note</u></b>:
Be careful when you capture villages, some of them contain a surprise.
In one village you find a little boy, he must survive;
If you cope to level him up in this scenario, you will get an extra bonus."
#enddef

#---------------------------------------
### scenario 03               Lord Othar
#---------------------------------------

#define ASoR_TH-3-01
	_ "<b><u>Goal</u></b>:
Defeat the undead leader.

<b><u>Note</u></b>:
You will find a few allies in this scenario.
The surviving allies will join your team and will be available to recall in the following scenarios.
________________________________________________________________

In the following scenario you are not able to recruit or recall.
You play the next scenario with the surviving units from this scenario."
#enddef

#define ASoR_TH-3-02
	_ "<b><u>Goal</u></b>:
Defeat the undead leader.

<b><u>Note</u></b>:
The Dwarves join your team and will be available to recall in the following scenarios.

<b><u>Extra Note</u></b>:
The Dwarv Grimbold has a special ability.
He is Garulfs protector.
If he is next to Garulf, he can protect him with his shield.
________________________________________________________________

In the following scenario you are not able to recruit or recall.
You play the next scenario with the surviving units from this scenario."
#enddef

#define ASoR_TH-3-03
	_ "<b><u>Goal</u></b>:
Defeat the undead leader (Lord Othar).

<b><u>Note</u></b>:
The Dwarves join your team and will be available to recall in the following scenarios.

<b><u>Extra Note</u></b>:
The Dwarv Grimbold has a special ability.
He is Garulfs protector.
If he is next to Garulf, he can protect him with his shield.
________________________________________________________________

In the following scenario you are not able to recruit or recall.
You play the next scenario with the surviving units from this scenario."
#enddef

#---------------------------------------
### scenario 04 Through The Goblin Hills
#---------------------------------------

#define ASoR_TH-4-01
	_ "<b><u>Goal</u></b>:
Reach the signpost with Antar (x,y=3,1),
Every unit that reaches the signpost before Antar will survive, all others are doomed.

<b><u>Note</u></b>:
In this scenario you have no enemy leader to defeat.
The goal is to reach the signpost.
Don't waste more time than necessary with fighting.
Keep your units together, and stay away from the hills.
The Goblins are strong on hill terrain, but weak on other terrains.
Use those weakness."
#enddef

#---------------------------------------
### scenario 05       The Elvish Outpost
#---------------------------------------

#define ASoR_TH-5-01
	_ "<b><u>Goal</u></b>:
Save the Elvish Leader, and defeat all enemies (4x Ork + 1x Yeti).

<b><u>Note</u></b>:
In this scenario you play two sides -
You play Antar's side, and also the elvish side.
Please note, you will play those elvish side in further scenarios, so make sure they gain enough XP.
Don't capture all villages for Antars side, you will need the Elves gold later when you play those Elves again.
________________________________________________________________

- Orc reinforcements arrive four times in this scenario.
________________________________________________________________

<b><u>Important</u></b>:
- In the following scenario you are not able to recruit or recall.
- You play the next scenario with the surviving units (only Antars side) from this scenario.

<b><u>Tipp</u></b>:
- Recall / recruit some good mounted units, it will help to beat the following scenario."
#enddef

#---------------------------------------
### scenario 06             Dwarven Pass
#---------------------------------------

#define ASoR_TH-6-01
	_ "<b><u>Goal</u></b>:
- Reach the signpost with Antar (x,y=40,11)

<b><u>Note</u></b>:
- Watch out for enemies.
"
#enddef

#define ASoR_TH-6-02
	_ "<b><u>Goal</u></b>:
- Find and kill the bats.

<b><u>Note</u></b>:
- You find the entrance to the bat's cave in the north-east corner of the map.
"
#enddef

#define ASoR_TH-6-03
	_ "<b><u>Goal</u></b>:
- Kill the bats."
#enddef

#---------------------------------------
### scenario 07                  Revenge
#---------------------------------------

#define ASoR_TH-7-01
	_ "<b><u>Goal</u></b>:
- Defeat the orcish leader.

<b><u>Note</u></b>:
- Beware of a trap.
- You will find a few allies in this scenario.
- The surviving allies will join your team and will be available to recall in the following scenarios.
"
#enddef

#define ASoR_TH-7-02
	_ "<b><u>Goal</u></b>:
- Reach the save side of the river, and defeat the orcish leader.

<b><u>Note</u></b>:
- You will find a few allies in this scenario.
- The surviving allies will join your team and will be available to recall in the following scenarios.
"
#enddef


# for Cutscene_Flight
#define ASoR_TH-7-03
	_ "<b><u>Goal</u></b>:
- No goal, just move Hag`ta`morg through the tunnel."
#enddef

#---------------------------------------
### scenario 08              The Dwarves
#---------------------------------------

#define ASoR_TH-8-01
	_ "<b><u>Goal</u></b>:
- Find the Dwarves, and move Antar to their leader.

<b><u>Note</u></b>:
- You will find Undead on your way.
- The undead try to free a Dark Sorcerer who is in dwarvish prison."
#enddef

#define ASoR_TH-8-02
	_ "<b><u>Goal</u></b>:
- Find the dwarven leader, and move Antar near him.

<b><u>Note</u></b>:
- Defeat the Undead on your way.
- The undead try to free a Dark Sorcerer who is in dwarvish prison."
#enddef

#define ASoR_TH-8-03
	_ "<b><u>Goal</u></b>:
- Defeat all Undead.

<b><u>Note</u></b>:
- The undead try to free a Dark Sorcerer who is in dwarvish prison."
#enddef

#define ASoR_TH-8-04
	_ "<b><u>Goal</u></b>:
- Defeat all Undead."
#enddef


#---------------------------------------
### scenario 09            Flight Tunnel
#---------------------------------------

#define ASoR_TH-9-01
	_ "<b><u>Goal</u></b>:
- Move Elorial Din to the end of the tunnel.

<b><u>Note</u></b>:
- Watch your gold!
- Don't recall/recruit to much units.

- Be cautious if you here a warning."
#enddef

#---------------------------------------
### scenario 10                Hagtamorg
#---------------------------------------

#define ASoR_TH-10-01
	_ "<b><u>Goal</u></b>:
- Find Hag`ta`morg.

- You can defeat the Ogres too, but you don't have to.

<b><u>Note</u></b>:
- Expect further enemies on your way."
#enddef

#define ASoR_TH-10-02
	_ "<b><u>Goal</u></b>:
- Find Hag`ta`morg.

<b><u>Note</u></b>:
- Expect further enemies on your way."
#enddef

#define ASoR_TH-10-03
	_ "<b><u>Goal</u></b>:
- Inspect the cave to find Hag`ta`morg."
#enddef

#define ASoR_TH-10-04
	_ "<b><u>Goal</u></b>:
- Defeat the Dark Sorcerer, and then ...

... discover what is the hidden secret deep inside at the end of this cave."
#enddef

#define ASoR_TH-10-05
	_ "<b><u>Goal</u></b>:
- Find the mysterious book,
bring it out of that chamber,
and then look the chamber.

<b><u>Note</u></b>:
- To unlock the door use the key.
(Now you have the key, so move any of your units next to the door.)."
#enddef

#define ASoR_TH-10-06
	_ "<b><u>Goal</u></b>:
- Find the mysterious book,
bring it out of that chamber,
and look the chamber.

<b><u>Note</u></b>:
- To lock the door move Elorial Din on the hex with the GoHere icon.
After looking the chamber: If you have own units alive inside the chamber, all those units will be doomed."
#enddef

#---------------------------------------
### scenario 11                         
#---------------------------------------

