#textdomain wesnoth-Antar

#define UNDEAD_HALO NUMBER
	[item]
		x=$remaining_undead[$i].x
		y=$remaining_undead[$i].y
		image=halo/undead/idle-flash-{NUMBER}.png
	[/item]
	{ASoR_DELAY 100}
	[remove_item]
		x=$remaining_undead[$i].x
		y=$remaining_undead[$i].y
		image=halo/undead/idle-flash-{NUMBER}.png
	[/remove_item]
#enddef

#define ASoR__KILL_REMAINING_UNDEAD_AND_RISE_AGAIN SIDE
	[event]
		name=die
		[filter]
			side={SIDE}
			canrecruit=yes
		[/filter]
		[if]
			[have_unit]
				side={SIDE}
				count=0
				[not]
					canrecruit=yes
				[/not]
			[/have_unit]
			[then]
				## do nothing
			[/then]
			[else]
				{ASoR_DELAY 700}
				[store_unit]
					[filter]
						side={SIDE}
						race=undead
						[not]
							canrecruit=yes
						[/not]
					[/filter]
					kill=no
					variable=remaining_undead
				[/store_unit]
				{ASoR_DELAY 600}
				{FOREACH remaining_undead i}
					[if]
						[variable]
							name=remaining_undead[$i].type
							equals=Skeleton
						[/variable]
						[then]
							{PLACE_IMAGE units/undead-skeletal/skeleton/skeleton-dying-6.png   $remaining_undead[$i].x $remaining_undead[$i].y}
							[kill]
								id=$remaining_undead[$i].id
								animate=yes
							[/kill]
						[/then]
						[else]
							[if]
								[variable]
									name=remaining_undead[$i].type
									equals=Skeleton Archer
								[/variable]
								[then]
									{PLACE_IMAGE units/undead-skeletal/archer-die-13.png   $remaining_undead[$i].x $remaining_undead[$i].y}
									[kill]
										id=$remaining_undead[$i].id
										animate=yes
									[/kill]
								[/then]
								[else]
									[if]
										[variable]
											name=remaining_undead[$i].type
											equals=Deathblade
										[/variable]
										[then]
											{PLACE_IMAGE units/undead-skeletal/deathblade-dying-7.png   $remaining_undead[$i].x $remaining_undead[$i].y}
											[kill]
												id=$remaining_undead[$i].id
												animate=yes
											[/kill]
										[/then]
										[else]
											[if]
												[variable]
													name=remaining_undead[$i].type
													equals=Revenant
												[/variable]
												[then]
													{PLACE_IMAGE units/undead-skeletal/revenant-dying-7.png   $remaining_undead[$i].x $remaining_undead[$i].y}
													[kill]
														id=$remaining_undead[$i].id
														animate=yes
													[/kill]
												[/then]
												[else]
													[if]
														[variable]
															name=remaining_undead[$i].type
															equals=Bone Shooter
														[/variable]
														[or]
															[variable]
																name=remaining_undead[$i].type
																equals=Banebow
															[/variable]
														[/or]
														[then]
															{PLACE_IMAGE units/undead-skeletal/archer-die2-7.png   $remaining_undead[$i].x $remaining_undead[$i].y}
															[kill]
																id=$remaining_undead[$i].id
																animate=yes
															[/kill]
														[/then]
													[/if]
												[/else]
											[/if]
										[/else]
									[/if]
								[/else]
							[/if]
						[/else]
					[/if]
				{NEXT i}
				{CHECK_UNDEAD_MESSAGE}
				### rise the crumbled corpses a last time
				{FOREACH remaining_undead i}
					[scroll_to]
						x=$remaining_undead[$i].x
						y=$remaining_undead[$i].y
					[/scroll_to]
					{UNDEAD_HALO  1}
					{UNDEAD_HALO  2}
					{UNDEAD_HALO  3}
					{UNDEAD_HALO  4}
					{UNDEAD_HALO  5}
					{UNDEAD_HALO  6}
					{UNDEAD_HALO  7}
					{UNDEAD_HALO  8}
					{UNDEAD_HALO  9}
					{UNDEAD_HALO 10}
					{UNDEAD_HALO 11}
					{UNDEAD_HALO 12}
					{UNDEAD_HALO 13}
					{UNDEAD_HALO 14}
					{UNDEAD_HALO 15}
					{UNDEAD_HALO 16}
					{UNDEAD_HALO 17}
					{UNDEAD_HALO 18}
					{UNDEAD_HALO 19}
					{UNDEAD_HALO 20}
					{UNDEAD_HALO 21}
					{REMOVE_IMAGE $remaining_undead[$i].x $remaining_undead[$i].y}
					[unit]
						id=$remaining_undead[$i].id
						type=$remaining_undead[$i].type
						x=$remaining_undead[$i].x
						y=$remaining_undead[$i].y
						hitpoints=$remaining_undead[$i].hitpoints
						moves=$remaining_undead[$i].moves
						experience=$remaining_undead[$i].experience
						side={SIDE}
						animate=yes
					[/unit]
					{ASoR_DELAY 300}
				{NEXT i}

				[if]
					[variable]
						name=undead_rise_message
						not_equals=1
					[/variable]
					[then]
						[message]
							speaker=second_unit
							message=_ "Damn, they rise again."
						[/message]
						[message]
							speaker="Dagor"
							message=_ "Seems there is a stronger evil at work here."
						[/message]
						{VARIABLE_OP undead_rise_message value 1}
					[/then]
					[else]
						[message]
							speaker="Dagor"
							message=_ "They rise again."
						[/message]
					[/else]
				[/if]

				{CLEAR_VARIABLE remaining_undead}
			[/else]
		[/if]
	[/event]
#enddef

