#textdomain wesnoth-Antar

#define ASoR_LIFT_FOG RADIUS

#ifver WESNOTH_VERSION >= 1.11.0
		[lift_fog]
			[filter_side]
				side=1
			[/filter_side]
			x,y=$x2,$y2
			radius={RADIUS}
			multiturn=no
		[/lift_fog]
#else
#		{CLEAR_FOG 1 $x2 $y2 3}
#endif

#enddef


#define ASoR_LIFT_FOG_X_Y X Y RADIUS

#ifver WESNOTH_VERSION >= 1.11.0
		[lift_fog]
			[filter_side]
				side=1
			[/filter_side]
			x={X}
			y={Y}
			radius={RADIUS}
			multiturn=no
		[/lift_fog]
#else
#		{CLEAR_FOG 1 $x2 $y2 3}
#endif

#enddef