#textdomain wesnoth-Antar

#define MAIN_CHARACTER_DESCRIPTION
		[set_menu_item]
			id=character_description_dagor
			description= _ "Who is Dagor"
			[show_if]
				[have_unit]
					id=Dagor
					x,y=$x1,$y1
				[/have_unit]
			[/show_if]
			[command]
				[message]
					speaker=narrator
					caption= _ "Who is Dagor"
					#image="portraits/Dagor.png~RC(magenta>red)"
					message= _ "Dagor is a former professor from the Isle of Alduin, a great magician in an age when they grow scarce. He has served the family of Antar for the better part of a seven decades, as did his father before, with only a brief interlude when he travelled to Alduin to complete his studies and impart his great knowledge to the young mages there. He is a mage of the order of light, pledged to bring light to the darkness, and especially skilled at countering the constructs of necromancy. Almost a century of existence has made him wise and intelligent and in his long years he has been mage, advisor, warrior, courtier and tactician; 
now, his journeys behind him, he advises Lord Rheor upon matters of state, and helps to bring up his son, Antar. However, there is time for one last adventure..."
				[/message]
			[/command]
		[/set_menu_item]


		[set_menu_item]
			id=character_description_careonryn
			description= _ "Who is Careonryn"
			[show_if]
				[have_unit]
					id=Careonryn
					x,y=$x1,$y1
				[/have_unit]
			[/show_if]
			[command]
				[message]
					speaker=narrator
					caption= _ "Who is Careonryn"
					#image="portraits/Careonryn.png~RC(magenta>red)"
					message= _ "He has led Rheor's soldiers through war and peace for years uncounted. Having gained the post by virtue of his mighty broadsword during the Orc wars, he has held it for thirty years, fighting fearlessly for his lord till his bones ache and his body is weary. He is incredibly loyal, with a sturdiness many trees would admire, a man as dependable as the seasons. There is little finesse to his tactics or his swordfighting; he fights with the regimented order of a machine, a machine fine-tuned by long experience, his stroke honed by countless wars such that it decapitates both orcs and men alike with methodical ease."
				[/message]
			[/command]
		[/set_menu_item]


		[set_menu_item]
			id=character_description_gelphrad
			description= _ "Who is Gelphrad"
			[show_if]
				[have_unit]
					id=Gelphrad
					type=Gelphrad_ruffian
					x,y=$x1,$y1
				[/have_unit]
			[/show_if]
			[command]
				[message]
					speaker=narrator
					caption= _ "Who is Gelphrad"
					#image="portraits/Gelphrad.png~RC(magenta>red)"
					message= _ "Though he is apparently quite like any other youthful ruffian, a careful observer would soon see something else altogether. Gelphrad's intelligence is very peculiar for his age and he swings his club with uncanny accuracy, as if guided by the same magical forces that direct the fireballs of powerful mages. Those same mages would see a faint blue aura around him..."
				[/message]
			[/command]
		[/set_menu_item]


		[set_menu_item]
			id=character_description_garulf
			description= _ "Who is Garulf"
			[show_if]
				[have_unit]
					id=Garulf
					x,y=$x1,$y1
				[/have_unit]
			[/show_if]
			[command]
				[message]
					speaker=narrator
					caption= _ "Who is Garulf"
					#image="portraits/Garulf.png~RC(magenta>red)"
					message= _ "Born to the mighty Dwarvish lord Gomdring, the infant Garulf was attacked in his crib by a stray cave bat. When his caretakers heard the commotion, they were taken aback to see that he had crushed the bat in his fist and was already sound asleep. It was for this that he received his name that day, after a great Dwarvish warrior of old, meaning 'Spear-wolf'. Though his terrific strength and recklessness ultimately led him to prefer the axe over the spear of his more cautious brothers-in-arms, the Guardsmen, there is no doubt about whether he lives up to the second part of his name, and he knows it. Those who have come to see past his boastful nature know him for a great ally and a number of his young peers have joined him on a journey out of the familiar caves and mountains of their home to see the exotic—and often dangerous—lands of Wesnoth."
				[/message]
			[/command]
		[/set_menu_item]


		[set_menu_item]
			id=character_description_grimbold
			description= _ "Who is Grimbold"
			[show_if]
				[have_unit]
					id=Grimbold
					x,y=$x1,$y1
				[/have_unit]
			[/show_if]
			[command]
				[message]
					speaker=narrator
					caption= _ "Who is Grimbold"
					#image="portraits/dwarves/transparent/guard.png~RC(magenta>red)"
					message= _ "It is often said among Men that discretion is the better part of valor and, even among the Dwarves, there are those who believe strongly in this maxim. When Gomdring found out that his only son, the reckless Garulf, would embark on a journey into the wide world, he assigned his best Guardsman, Grimbold, to protect him. Like many other Guardsmen, Grimbold's deft command of tactics and near-clockwork discipline passed down to him from a time in the distant past when it was said that the Dwarves were conquered by strange foreigners whose soldiers drilled until they fought effortlessly as one unit, a time now almost lost to living memory. Under the influence of this legacy, he disdains the wild rush into battle so common among Dwarves, but would rather form ranks against the enemy and grind them down until they could no longer resist the onslaught of superior numbers. Keen and watchful eyes peer over his tower shield and it is said half-seriously that Grimbold does not even trust Gomdring himself. Though these remarks are exaggerated, Grimbold has always highlighted the often secretive nature of the Dwarves and reserves special caution for the race of Men, to say nothing of the Elves."
				[/message]
			[/command]
		[/set_menu_item]


		[set_menu_item]
			id=character_description_elorial_din
			description= _ "Who is Elorial Din"
			[show_if]
				[have_unit]
					id="Elorial Din"
					x,y=$x1,$y1
				[/have_unit]
			[/show_if]
			[command]
				[message]
					speaker=narrator
					caption= _ "Who is Elorial Din"
					#image="portraits/Elorial_Din.png~RC(magenta>green)"
					message= _ "Banished to defend a lonely outpost in the outskirts of the Elvish territory after his affair with the consort of an elvish lord was discovered, Elorial Din now leads the hard life of a disgraced Elvish noble. Though he has not yet reached the peak of his martial prowess, the charisma that won him forbidden love serves him just as well leading troops in battle against invaders, and he is respected by those he commands despite his indiscretions. His fall from grace now showing itself to be a blessing in disguise, Elorial Din is slowly but surely rising to greatness."
				[/message]
			[/command]
		[/set_menu_item]
#enddef