#textdomain wesnoth-Antar



# modified core macro
# for testing purposes
# 

# ==================
#
# used in:
#
# 'Lord Veogwyn'
# 'Lord Othar'
# 'Through The Goblin Hills'
# 'Dwarven Pass'


# This is a modified version of the core ON_SIGHTING macro
# But it spends more time searching a fitting speaker
# With this modification it will no longer happen that a unit that is far away from the sighting spot speaks the message



#define ASoR_ON_SIGHTING ID SIGHTING_SIDE SIGHTED_FILTER ACTION_WML
	[event]
		name=SIGHTED_{ID}_trigger_action_WML
		{ACTION_WML}
		{CLEAR_VARIABLE shouter,target}
	[/event]

	[event]
		name=moveto,recruit,recall,attack,post advance,side turn
		first_time_only=no

		[filter]
			side={SIGHTING_SIDE}
			[or]
				{SIGHTED_FILTER}
			[/or]
		[/filter]
		[if]
			[variable]
				name=SIGHTED_{ID}_finished
				not_equals=yes
			[/variable]
			[then]
				[store_side]
					side={SIGHTING_SIDE}
					variable=stored_sighting_side
				[/store_side]
				[if]
					[have_unit]
						{SIGHTED_FILTER}
						[not]
							role=ambusher
						[/not]
						[filter_vision]
#							viewing_side={SIGHTING_SIDE} #depreciated since 1.11
							side={SIGHTING_SIDE}
						[/filter_vision]
					[/have_unit]
					[and]
						[variable]
							name=stored_sighting_side.fog
							boolean_equals=yes
						[/variable]
						[or]
							[variable]
								name=stored_sighting_side.shroud
								boolean_equals=yes
							[/variable]
						[/or]
					[/and]
					[then]
						[store_unit]
							[filter]
								{SIGHTED_FILTER}
								[not]
									role=ambusher
								[/not]
								[filter_vision]
#									viewing_side={SIGHTING_SIDE} #depreciated since 1.11
									side={SIGHTING_SIDE}
								[/filter_vision]
							[/filter]
							kill=no
							variable=ground_zero
						[/store_unit]
#	{FOREACH ground_zero e}
#		[label]
#			text=field1
#			x,y=$ground_zero[$e].x,$ground_zero[$e].y
#		[/label]
#	 {NEXT e}
						# start searching nearest unit (shouter)
						{VARIABLE   distance 0}
						{VARIABLE unit_found no}
						[while]
							[variable]
								name=unit_found
								equals=no
							[/variable]
							[and]
								[variable]
									name=distance
									less_than_equal_to=99  # max
								[/variable]
							[/and]
							[do]
								[store_unit]
									[filter]
										side={SIGHTING_SIDE}
										[and]
											[not]
												type=Fog Clearer
											[/not]
											[filter_location]
												x=$ground_zero[$i].x
												y=$ground_zero[$i].y
												radius=$distance
											[/filter_location]
										[/and]
									[/filter]
									variable=shouter
								[/store_unit]
								[if]
									[variable]
										name=shouter.length
										greater_than=0
									[/variable]
									[then]
#	{DEBUG_MSG "Shouter is $shouter[$i].name"}
										{VARIABLE_OP unit_found value yes}
									[/then]
								[/if]
								{VARIABLE_OP distance add 1}
							[/do]
						[/while]
						{CLEAR_VARIABLE distance}
						{CLEAR_VARIABLE unit_found}
						{CLEAR_VARIABLE ground_zero}

						# start searching nearest unit (target)
						{VARIABLE   distance 0}
						{VARIABLE unit_found no}
						[while]
							[variable]
								name=unit_found
								equals=no
							[/variable]
							[and]
								[variable]
									name=distance
									less_than_equal_to=99  # max
								[/variable]
							[/and]
							[do]
								[store_unit]
									[filter]
										{SIGHTED_FILTER}
										[and]
											[not]
												type=Fog Clearer
											[/not]
											[filter_vision]
#												viewing_side={SIGHTING_SIDE} #depreciated since 1.11
												side={SIGHTING_SIDE}
											[/filter_vision]
											[filter_location]
												x=$shouter.x
												y=$shouter.y
												radius=$distance
											[/filter_location]
										[/and]
									[/filter]
									variable=target
								[/store_unit]
								[if]
									[variable]
										name=target.length
										greater_than=0
									[/variable]
									[then]
#	{DEBUG_MSG "Shouter is $target.name"}
										{VARIABLE_OP unit_found value yes}
									[/then]
								[/if]
								{VARIABLE_OP distance add 1}
							[/do]
						[/while]
						{CLEAR_VARIABLE distance}
						{CLEAR_VARIABLE unit_found}
						{CLEAR_VARIABLE ground_zero}
						[fire_event]
							name=SIGHTED_{ID}_trigger_action_WML
							[primary_unit]
								id=$shouter[$i].id
							[/primary_unit]
							[secondary_unit]
								id=$target.id
#								{SIGHTED_FILTER}
#								[filter_vision]
#									viewing_side={SIGHTING_SIDE} #depreciated since 1.11
#									side={SIGHTING_SIDE}
#								[/filter_vision]
							[/secondary_unit]
						[/fire_event]
						[set_variable]
							name=SIGHTED_{ID}_finished
							value=yes
						[/set_variable]
#	{DEBUG_MSG "Shouter is $shouter[$i].name"}
#	{DEBUG_MSG "Unit is $unit.name"}
#	{DEBUG_MSG "Second Unit is $second_unit.name"}
					[/then]

					[else]
						[allow_undo]
						[/allow_undo]
					[/else]
				[/if]

				[clear_variable]
					name=stored_sighting_side
				[/clear_variable]
			[/then]

			[else]
				[allow_undo]
				[/allow_undo]
			[/else]
		[/if]
	[/event]

	[event]
		name=victory

		[clear_variable]
			name=SIGHTED_{ID}_finished
		[/clear_variable]
	[/event]
#enddef



#ifdef UNUSED

# an example how to use
#	 ASoR_ON_SIGHTING ID SIGHTING_SIDE SIGHTED_FILTER ACTION_WML
	{ASoR_ON_SIGHTING undead 1 (side=2) (
		[message]
			speaker=unit
			message= _ "Undead!"
		[/message]
		{ASoR_LIFT_FOG_X_Y $x2 $y2 3}
		{ASoR_SCROLL_TO $x2 $y2 800}
		[message]
			speaker="Antar"
			message= _ "Seems like Lord Othar is in distress. Come on, let’s hurry! We must save him!"
		[/message]
		)}
#endif
