#textdomain wesnoth-Antar


#define STORE_ELORIALS_SIDE SIDE
	### store Elorial Din
	[store_unit]
		[filter]
			id=ElorialDin
		[/filter]
		kill=yes
		variable=stored_elorial_din
	[/store_unit]
#	{DEBUG_MSG "Stored Elorial Din Type is $stored_elorial_din.type"}
#	{DEBUG_MSG "Stored Elorial Din XP is $stored_elorial_din.experience"}
#	{DEBUG_MSG "Stored Elorial Din Side is $stored_elorial_din.side"}

	### store Elorial Dins troops
	[store_unit]
		[filter]
			side={SIDE}
			[not]
				id=ElorialDin
			[/not]
		[/filter]
		variable=stored_elorials_side
	[/store_unit]


	### store Elorial Dins gold
	[store_side]
		side={SIDE}
		variable=stored_sidegold
	[/store_side]

#	{DEBUG_MSG "Stored Gold is $stored_sidegold.gold"}
#enddef

#define UNSTORE_ELORIALS_SIDE SIDE
	### modify Elorial Din
	[store_unit]
		[filter]
			id=ElorialDin
		[/filter]
		kill=no
		variable=stored_new_elorial_din
	[/store_unit]
	{VARIABLE stored_new_elorial_din.type               $stored_elorial_din.type}
	{VARIABLE stored_new_elorial_din.advances_to        $stored_elorial_din.advances_to}
	{VARIABLE stored_new_elorial_din.experience         $stored_elorial_din.experience}
	{VARIABLE stored_new_elorial_din.max_experience     $stored_elorial_din.max_experience}
	{VARIABLE stored_new_elorial_din.hitpoints          $stored_elorial_din.hitpoints}
	{VARIABLE stored_new_elorial_din.max_hitpoints      $stored_elorial_din.max_hitpoints}
	[unstore_unit]
		variable=stored_new_elorial_din
		find_vacant=no
	[/unstore_unit]
	{CLEAR_VARIABLE stored_elorial_din}
	{CLEAR_VARIABLE stored_new_elorial_din}


	### unstore Elorial troops to his recall list
	{FOREACH stored_elorials_side i}
		{VARIABLE (stored_elorials_side[$i].side) {SIDE}}
		[if]
			[have_unit]
				id=stored_elorials_side[$i].id
				count=0
				search_recall_list=yes
			[/have_unit]
			[then]
				[unstore_unit]
					variable=stored_elorials_side[$i]
					x,y=recall,recall
				[/unstore_unit]
			[/then]
			[else]
				# do nothing
			[/else]
		[/if]
#		{DEBUG "unstoring $stored_elorials_side[$i].name to side {SIDE}."}
	{NEXT i}
	{CLEAR_VARIABLE i}
	{CLEAR_VARIABLE stored_elorials_side}


	### modify Elorial Dins gold
	[modify_side]
		side={SIDE}
		gold=$stored_sidegold.gold
	[/modify_side]
	{CLEAR_VARIABLE gold_store}
#enddef