#textdomain wesnoth-Antar

###____________________
### 1) CIRCULAR_RECRUIT
###____________________
### 2) RECRUIT_PER_TURN
###____________________


### CIRCULAR_RECRUIT is taken from the campaign Ruthless


#define CIRCULAR_RECRUIT SIDE TYPES
	[event]
		name=prestart
		{VARIABLE type_index_{SIDE} 0}
		[set_variables]
			[split]
				list={TYPES}
				key=type
				separator=;
			[/split]
			name=recruit_types_{SIDE}
		[/set_variables]
		[modify_side]
			side={SIDE}
			recruit=$recruit_types_{SIDE}[$type_index_{SIDE}].type
		[/modify_side]
	[/event]
	[event]
		name=recruit
		first_time_only=no
		[filter]
			side={SIDE}
		[/filter]
		{VARIABLE_OP type_index_{SIDE} add 1}
		{VARIABLE_OP type_index_{SIDE} modulo $recruit_types_{SIDE}.length}
		[modify_side]
			side={SIDE}
			recruit=$recruit_types_{SIDE}[$type_index_{SIDE}].type
		[/modify_side]
	[/event]
	[event]
		name=victory
		{CLEAR_VARIABLE type_index_{SIDE}}
		{CLEAR_VARIABLE recruit_types_{SIDE}}
	[/event]
#enddef

###_______________________________________________________________________________________________________________


#define ASoR__RECRUIT_PER_TURN SIDE TYPE NUMBER
    # If used, SIDE can recruit exactly NUMBER unit(s)) of type TYPE each turn
	[event]
		name=start
		{VARIABLE type_{TYPE}_count 0}
	[/event]

	[event]
		name=recruit
		first_time_only=no
		[filter]
			side={SIDE}
			type={TYPE}
		[/filter]
		{VARIABLE_OP type_{TYPE}_count add 1}
		[if]
			[variable]
				name=type_{TYPE}_count
				less_than={NUMBER}
			[/variable]
			[else]
				[disallow_recruit]
					side={SIDE}
					type={TYPE}
				[/disallow_recruit]
			[/else]
		[/if]

		# Reset recruiting on next turn
		[event]
			name=new turn

			[allow_recruit]
				side={SIDE}
				type={TYPE}
			[/allow_recruit]
			{VARIABLE_OP type_{TYPE}_count value 0}
		[/event]
	[/event]

	[event]
		name=victory
		{CLEAR_VARIABLE type_{TYPE}_count}
	[/event]
#enddef