#textdomain wesnoth-Antar

#define SPECIAL_NOTES
    _"

Special Notes:"#enddef

#define SPECIAL_NOTES_ALLIED_LEADERSHIP
_ "This unit can lead own troops, and friendly units that are next to it, making them fight better. Adjacent friendly units of lower level will do more damage in battle. When a unit adjacent to, of a lower level than, and allied to a unit with Allied Leadership engages in combat, its attacks do 25% more damage times the difference in their levels."#enddef

#define SPECIAL_NOTES_CURSEDSTONE
_"Because this unit is made out of stone it is 'immortal', you can destroy it, but it will rise again as long as the dark magic is active on it."#enddef

#define SPECIAL_NOTES_DARKENS
_ "Darkens decreases the lighting level in adjacent areas."#enddef


###_________________________________________________________
###
### the following code is unused
###_________________________________________________________


#define SPECIAL_NOTES_HIT_AND_RUN
_"This unit is light on his feet, this allows him to step back after attacking."#enddef

#define SPECIAL_NOTES_PROTECTION
_"This unit can protect Garulf with his mighty shield. +20% bonus to all resistances for Garulf (up to a maximum of 70%). This only works when the unit is next to Garulf."#enddef

#define SPECIAL_NOTES_CLEAVE
_"This unit has a special melee attack, whatever hits the target will also hit enemies in the two hexes that are adjacent to both the attacker and defender, in a crescent moon shape, for 50% of the original damage. (This ability works only while attacking)"#enddef

