#textdomain wesnoth-Antar

#define OPTIONAL_UNITMARKERS
		[set_menu_item]
			id=unit_marker
			description="Mark Unit"
			[show_if]
				[have_unit]
					x,y=$x1,$y1
					side=$side_number
						[not]
							canrecruit=yes
						[/not]
						[not]
							id=Dagor, Careonryn, Gelphrad
						[/not]
						[not]
							[filter_wml]
								[modifications]
									[trait]
										id=loyal
									[/trait]
								[/modifications]
							[/filter_wml]
						[/not]
				[/have_unit]
			[/show_if]
			[command]
				[message]
					speaker=narrator
					side_for=$side_number
					image="wesnoth-icon.png"
					message="How do you wish to mark this unit?"
					[option]
						message="&" + "misc/hearticon16x16.png" + "=" +  _ "With a Heart"
						[command]
							[modify_unit]
								[filter]
									x,y=$x1,$y1
								[/filter]
								overlays="misc/hearticon.png"
							[/modify_unit]
						[/command]
					[/option]
					[option]
						message="&" + "misc/ringicon16x16.png" + "=" +  _ "With a Ring"
						[command]
							[modify_unit]
								[filter]
									x,y=$x1,$y1
								[/filter]
								overlays="misc/ringicon.png"
							[/modify_unit]
						[/command]
					[/option]
					[option]
						message="&" + "misc/hornicon16x16.png" + "=" +  _ "With a Horn"
						[command]
							[modify_unit]
								[filter]
									x,y=$x1,$y1
								[/filter]
								overlays="misc/hornicon.png"
							[/modify_unit]
						[/command]
					[/option]
					[option]
						message="&" + "misc/staricon16x16.png" + "=" +  _ "With a Star"
						[command]
							[modify_unit]
								[filter]
									x,y=$x1,$y1
								[/filter]
								overlays="misc/staricon.png"
							[/modify_unit]
						[/command]
					[/option]
					[option]
						message="&" + "misc/moonicon16x16.png" + "=" +  _ "With a Moon"
						[command]
							[modify_unit]
								[filter]
									x,y=$x1,$y1
								[/filter]
								overlays="misc/moonicon.png"
							[/modify_unit]
						[/command]
					[/option]
					[option]
						message="&" + "misc/silverband16x16.png" + "=" +  _ "With a silver Bar"
						[command]
							[modify_unit]
								[filter]
									x,y=$x1,$y1
								[/filter]
								overlays="misc/silverband.png"
							[/modify_unit]
						[/command]
					[/option]
					[option]
						message="&" + "misc/qmark.png" + "=" +  _ "Which units can be marked?"
						[command]
							[message]
								speaker=narrator
								message= _ "Every unit on your side who isn't a hero, can't recruit, or is loyal."
							[/message]
							[allow_undo]
							[/allow_undo]
						[/command]
					[/option]
					[option]
						message="&" + "misc/red-x.png" + "=" +  _ "Clear icon"
						[command]
							[modify_unit]
								[filter]
									x,y=$x1,$y1
								[/filter]
								overlays=""
							[/modify_unit]
						[/command]
					[/option]
					[option]
						message="&" + "misc/reloaded.png" + "=" +  _ "Go Back"
						[command]
							[allow_undo]
							[/allow_undo]
						[/command]
					[/option]
				[/message]
			[/command]
		[/set_menu_item]
#enddef