{OVERLAY_PLFB               *^Xz/     100      1            doorway   IMAGE_SINGLE    interior/stone-doorway}
{OVERLAY_PLFB               *^Iz/     100      1            doorway   IMAGE_SINGLE    interior/stone-doorway}
{OVERLAY_PLFB               *^Xz\     100      1            doorway   IMAGE_SINGLE    interior/stone-doorway}
{OVERLAY_PLFB               *^Iz\     100      1            doorway   IMAGE_SINGLE    interior/stone-doorway}

    [terrain_graphics]
        map="
,  *
*,   2
,  1
*,   *
,  *"
        [tile]
            pos=2
            type=Xo*
            set_no_flag=wall-sw
        [/tile]
        [tile]
            pos=1
            type=*^Iz/
        [/tile]
	    [image]
	        name=interior/wall-stone-door-open-ne.png
	        base=117,144
	        center=90,144
	    [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  *
*,   2
,  1
*,   *
,  *"
        [tile]
            pos=2
            type=Xo*
            set_no_flag=wall-sw
        [/tile]
        [tile]
            pos=1
            type=*^Xz/
        [/tile]
	    [image]
	        name=interior/wall-stone-door-closed-ne.png
	        base=117,144
	        center=90,144
	    [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  *
*,   *
,  1
2,   *
,  *"
        [tile]
            pos=2
            type=Xo*
            set_no_flag=wall-ne
        [/tile]
        [tile]
            pos=1
            type=*^Iz/,*^Xz/
        [/tile]
	    [image]
	        name=interior/wall-stone-door-open-sw.png
	        layer=0
	        base=63,182
	        center=90,144
	    [/image]
    [/terrain_graphics]
    
    [terrain_graphics]
        map="
,  *
2,   *
,  1
*,   *
,  *"
        [tile]
            pos=2
            type=Xo*
            set_no_flag=wall-se
        [/tile]
        [tile]
            pos=1
            type=*^Iz\
        [/tile]
	    [image]
	        name=interior/wall-stone-door-open-nw.png
	        base=117,144
	        center=90,144
	    [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  *
2,   *
,  1
*,   *
,  *"
        [tile]
            pos=2
            type=Xo*
            set_no_flag=wall-se
        [/tile]
        [tile]
            pos=1
            type=*^Xz\
        [/tile]
	    [image]
	        name=interior/wall-stone-door-closed-nw.png
	        base=117,144
	        center=90,144
	    [/image]
    [/terrain_graphics]
    [terrain_graphics]
        map="
,  *
*,   *
,  1
*,   2
,  *"
        [tile]
            pos=2
            type=Xo*
            set_no_flag=wall-nw
        [/tile]
        [tile]
            pos=1
            type=*^Iz\,*^Xz\
        [/tile]
	    [image]
	        name=interior/wall-stone-door-open-se.png
	        layer=0
	        base=63,182
	        center=90,144
	    [/image]
    [/terrain_graphics]
    