#  ######## Stone Wall Doorway

[terrain_type]
    symbol_image=interior/stone-doorway
    id=closeddoor
    name= _ "Closed Door"
    editor_name= _ "Closed Door / "
    string=^Xz/
    aliasof=Xt
    default_base=Iwr
    editor_group=lok
[/terrain_type]
[terrain_type]
    symbol_image=interior/stone-doorway
    id=opendoor
    name= _ "Open Door"
    editor_name= _ "Open Door / "
    string=^Iz/
    aliasof=Iwr
    default_base=Iwr
    editor_group=lok
[/terrain_type]
[terrain_type]
    symbol_image=interior/stone-doorway
    id=closeddoor
    name= _ "Closed Door"
    editor_name= _ "Closed Door \\ "
    string=^Xz\
    aliasof=Xt
    default_base=Iwr
    editor_group=lok
[/terrain_type]
[terrain_type]
    symbol_image=interior/stone-doorway
    id=opendoor
    name= _ "Open Door"
    editor_name= _ "Open Door \\ "
    string=^Iz\
    aliasof=Iwr
    default_base=Iwr
    editor_group=lok
[/terrain_type]

