#textdomain wesnoth-Antar

#define ANTAR_DESCRIPTION
Son of a country nobleman, living far away from the centre of power in Wesnoth, Antar has grown up in a tranquil area of the kingdom, little troubled by the great affairs of Wesnoth and the continent.
Antar is quick, light-footed and a swordsman of uncommon prowess.
Though he is but a minor noble, son of Lord Rheor, he takes great pride in his roots,
being a distant relation of the King, and having Lord Kalyn of the Elenmoor, fourth in line to the throne, as his great uncle.
He is a young man who strongly believes in the ideals of chivalry and honor;
soon he shall have his coming of age and take up the sword on his first quest, a quest that arrives sooner than expected.
#enddef

[unit_type]
	id=Antar_Fencer
	name= _ "Antar - Fencer"
	[base_unit]
		id=Fencer
	[/base_unit]
	hide_help=true
	do_not_list=yes
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/human-loyalists/fencer-attack-8.png"
		[/frame]
	[/leading_anim]
	profile="portraits/Antar.png"
	hitpoints=32
	experience=40
	advances_to=Antar_Duelist
	description= _ "{ANTAR_DESCRIPTION}"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_LEADERSHIP}
	[attack]
		name=saber
		[specials]
			{WEAPON_SPECIAL_HIT_AND_RUN}
		[/specials]
	[/attack]
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_1}
	[/abilities]
[/unit_type]

# Antar Level 2

[unit_type]
	id=Antar_Duelist
	name= _ "Antar - Duellist"
	[base_unit]
		id=Duelist
	[/base_unit]
	hide_help=true
	do_not_list=yes
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/human-loyalists/duelist-defend.png"
		[/frame]
	[/leading_anim]
	profile="portraits/Antar.png"
	hitpoints=46
	experience=85
	advances_to=Antar_Master at Arms
	description= _ "{ANTAR_DESCRIPTION}"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_LEADERSHIP}
	[attack]
		name=saber
		[specials]
			{WEAPON_SPECIAL_HIT_AND_RUN}
		[/specials]
	[/attack]
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_2}
	[/abilities]
[/unit_type]

# Antar Level 3

[unit_type]
	id=Antar_Master at Arms
	name= _ "Antar - Master at Arms"
	[base_unit]
		id=Master at Arms
	[/base_unit]
	hide_help=true
	do_not_list=yes
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/human-loyalists/master-at-arms-melee-1-1.png"
		[/frame]
	[/leading_anim]
	profile="portraits/Antar.png"
	hitpoints=60
	experience=130
#	experience=140
	advances_to=Antar_Master at Arms_L4
	description= _ "{ANTAR_DESCRIPTION}"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_ALLIED_LEADERSHIP}
	[attack]
		name=saber
		[specials]
			{WEAPON_SPECIAL_HIT_AND_RUN}
		[/specials]
	[/attack]
	[abilities]
		{ABILITY_ALLIED_LEADERSHIP_LEVEL_3}
	[/abilities]
[/unit_type]

# Antar Level 4

[unit_type]
	id=Antar_Master at Arms_L4
	name= _ "Antar - Master at Arms_L4"
	[base_unit]
		id=Master at Arms
	[/base_unit]
	hide_help=true
	do_not_list=yes
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/human-loyalists/master-at-arms-melee-1-1.png"
		[/frame]
	[/leading_anim]
	profile="portraits/Antar.png"
	hitpoints=72
	experience=140
#	experience=150
	level=4
	#{ASoR_AMLA_OVERWRITE_AMLA_DEFAULT}
	{ASoR_AMLA_HEAL_FULL}
	{ASoR_AMLA_DEFAULT}
	{ASoR_AMLA_SWORD}
	{ASoR_AMLA_CROSSBOW}
	description= _ "{ANTAR_DESCRIPTION}"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_ALLIED_LEADERSHIP}
	[attack]
		name=saber
		[specials]
			{WEAPON_SPECIAL_HIT_AND_RUN}
		[/specials]
	[/attack]
	[abilities]
		{ABILITY_ALLIED_LEADERSHIP_LEVEL_4}
	[/abilities]
[/unit_type]

