#textdomain wesnoth-Antar

#define DAGOR_DESCRIPTION
Dagor is a former professor from the Isle of Alduin, a great magician in an age when they grow scarce.
He has served the family of Antar for the better part of a seven decades, as did his father before, with only a brief interlude when he travelled to Alduin to complete his studies and impart his great knowledge to the young mages there.
He is a mage of the order of light, pledged to bring light to the darkness, and especially skilled at countering the constructs of necromancy.
Almost a century of existence has made him wise and intelligent and in his long years he has been mage, advisor, warrior, courtier and tactician; 
now, his journeys behind him, he advises Lord Rheor upon matters of state, and helps to bring up his son, Antar. However, there is time for one last adventure...
#enddef

[unit_type]
	id=ASoR_Dagor
	name= _ "Dagor - White Mage"
	[base_unit]
		id=White Mage
	[/base_unit]
	gender=male
	profile="portraits/Dagor.png"
	hitpoints=45   ### raised from 35
	description= _ "{DAGOR_DESCRIPTION}"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}
	### a few little tweaks to make believe he is an old experienced mage who survived many years and a lot of battles
	[resistance]
		impact=90
	[/resistance]
	[attack]
		name=staff
		description=_"staff"
		icon=attacks/staff-magic.png
		type=impact
		range=melee
		damage=7   ### from 7
		number=2
	[/attack]
	[attack]
		name=lightbeam
		description=_"lightbeam"	# wmllint: no spellcheck (until name->id)
		type=arcane
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=10   ### from 9
		number=3
	[/attack]
	[female]
		image=""
		profile=""
	[/female]
	hide_help=true
	do_not_list=yes
[/unit_type]