#textdomain wesnoth-Antar

[unit_type]
	id=ASoR_Dagor
	[base_unit]
		id=White Mage
	[/base_unit]
	gender=male
#	profile="portraits/Dagor.png"
	hitpoints=45   ### raised from 35
	### a few little tweaks to make believe he is an old experienced mage who survived many years and a lot of battles
	[resistance]
		impact=90
	[/resistance]
	[attack]
		name=staff
		description=_"staff"
		icon=attacks/staff-magic.png
		type=impact
		range=melee
		damage=7   ### from 7
		number=2
	[/attack]
	[attack]
		name=lightbeam
		description=_"lightbeam"	# wmllint: no spellcheck (until name->id)
		type=arcane
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=10   ### from 9
		number=3
	[/attack]
	[female]
		image=""
		profile=""
	[/female]
	hide_help=true
	do_not_list=yes
[/unit_type]