#textdomain wesnoth-Antar

[unit_type]
	id=ASoR_Ghost
	[base_unit]
		id=Ghost
	[/base_unit]
	description= _ "Enslaved within a shroud of enchantments, a trapped spirit may be likened to the wind in the sails of a ship. This damned vessel becomes an unfailing servant which can be bound to whatever task their master sees fit."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_PLAGUE}	
	[attack]
		[specials]
			{WEAPON_SPECIAL_PLAGUE_TYPE (Ghost)}
		[/specials]
	[/attack]
	avances_to=null
	hide_help=yes
[/unit_type]




[unit_type]
	id=ASoR_Spectre
	[base_unit]
		id=Spectre
	[/base_unit]
	description= _ "Sometimes called the ‘hollow men’, spectres form the right arm of their masters’ powers. They are an unholy terror to the living, for they are quite as deadly as their appearance suggests. The creation of these is itself no mean feat, but the real danger in encountering one is that it is likely only the harbinger of a much more dangerous force that will follow in its wake."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_PLAGUE}
	[attack]
		[specials]
			{WEAPON_SPECIAL_PLAGUE_TYPE (Ghost)}
		[/specials]
	[/attack]
	advances_to=null
	hide_help=yes
[/unit_type]




[unit_type]
	id=ASoR_Wraith
	[base_unit]
		id=Wraith
	[/base_unit]
	description= _ "These shades of what were once warriors are among the most terrifying things a necromancer can create, for a sword will cleave right through them as if through air, seemingly without doing harm. It is the thought that these foes are invincible which is so frightening, a notion that is fortunately far from the truth."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_PLAGUE}	
	[attack]
		[specials]
			{WEAPON_SPECIAL_PLAGUE_TYPE (Ghost)}
		[/specials]
	[/attack]
	advances_to=null
	hide_help=yes
[/unit_type]




[unit_type]
	id=ASoR_Shadow
	[base_unit]
		id=Shadow
	[/base_unit]
	description= _ "When light came into the world and gave form to the unknown, fear was forced to retreat into darkness. Since that day, the shadows of the world have held terror for humanity, though it knows not why. That is a question which is easily answered by a necromancer."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_SPIRIT}+{SPECIAL_NOTES_NIGHTSTALK}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_PLAGUE}	
	[attack]
		[specials]
			{WEAPON_SPECIAL_PLAGUE_TYPE (Ghost)}
		[/specials]
	[/attack]
	advances_to=null
	hide_help=yes
[/unit_type]
