#textdomain wesnoth-Antar

[unit_type]
    id=DeadHagtamorg
    name= _ "Orcish Sovereign"
    race=orc
    image="units/orcs/dead_sovereign___by_Chief_Chasso.png"
    profile="portraits/orcs/sovereign.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=75
    movement_type=orcishfoot
    movement=0
    experience=150
    level=3
    advances_to=null
    description= _ "From time to time, an orc will arise who has a natural charisma and command over his ilk. If he is also strong and cunning enough to survive early leadership struggles, he will inevitably find himself leading a great horde of warriors, and he will also inevitably cause a great deal of trouble for the civilized races of the world. The surest way to disperse such a host is to slay this rare orc who can hold it together."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    usage=null
    hide_help=yes
[/unit_type]
