#textdomain wesnoth-Antar

#define Elorial_AMLA_DEFAULT
		[effect]
			apply_to=max_experience
			increase=5%
		[/effect]
		[effect]
			apply_to=hitpoints
			heal_full=yes
		[/effect]
		[effect]
			apply_to=status
			remove=poisoned
		[/effect]
		[effect]
			apply_to=status
			remove=slowed
		[/effect]
#enddef

[unit_type]
    id=ElvishMarshalMod
    name= _ "Elvish Marshal"
    race=elf
    image="units/elves-wood/marshal.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/elves-wood/marshal-leading.png"
        [/frame]
    [/leading_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=62
    movement_type=woodland
    movement=5
#    {LESS_NIMBLE_ELF}
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    cost=55
    usage=fighter
    description= _ "Banished to defend a lonely outpost in the outskirts of the Elvish territory after his affair with the consort of an elvish lord was discovered, Elorial Din now leads the hard life of a disgraced Elvish noble. Though he has not yet reached the peak of his martial prowess, the charisma that won him forbidden love serves him just as well leading troops in battle against invaders, and he is respected by those he commands despite his indiscretions. His fall from grace now showing itself to be a blessing in disguise, Elorial Din is slowly but surely rising to greatness."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:ELF_HIT}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=8
        number=3
    [/attack]
    {DEFENSE_ANIM_RANGE "units/elves-wood/marshal-defend.png" "units/elves-wood/marshal.png" {SOUND_LIST:ELF_HIT} melee }
    {DEFENSE_ANIM_RANGE "units/elves-wood/marshal-bow-defend.png" "units/elves-wood/marshal-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-wood/marshal-bow.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/elves-wood/marshal-bow-attack1.png"
            sound=bow.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/elves-wood/marshal-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-wood/marshal-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elves-wood/marshal-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elves-wood/marshal-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/elves-wood/marshal-bow.png"
        [/frame]
        [frame]
            begin=-380
            end=-305
            image="units/elves-wood/marshal-bow-attack1.png"
            sound=bow-miss.ogg
        [/frame]
        [frame]
            begin=-305
            end=-230
            image="units/elves-wood/marshal-bow-attack2.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/elves-wood/marshal-bow-attack3.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/elves-wood/marshal-bow-attack4.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/elves-wood/marshal-bow.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-175
            end=-100
            image="units/elves-wood/marshal-melee-2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=75
                image="units/elves-wood/marshal-melee-1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=75
                image="units/elves-wood/marshal-melee-1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=150
            image="units/elves-wood/marshal-melee-2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/elves-wood/marshal.png"
        [/frame]
    [/attack_anim]








	# AMLA Sword
	[advancement]
		strict_amla=yes
		max_times=1000
		id=ASoR__amla_sword
		description=_"max experience +5%; sword +1 damage"
		image=attacks/sword-elven.png
		[effect]
			apply_to=attack
			name=sword
			increase_damage=1
		[/effect]
		{Elorial_AMLA_DEFAULT}
	[/advancement]

	# AMLA Bow
	[advancement]
		strict_amla=yes
		max_times=1000
		id=ASoR__amla_bow
		description=_"max experience +5%; bow +1 damage"
		image=attacks/bow-elven.png
		[effect]
			apply_to=attack
			name=bow
			increase_damage=1
		[/effect]
		{Elorial_AMLA_DEFAULT}
	[/advancement]

	# AMLA Faerie Fire
	[advancement]
		description= _ "faerie fire attack"
		id=ASoR__amla_magic
		image=attacks/faerie-fire.png
		max_times=1
		strict_amla=no
		require_amla=ASoR__amla_sword
		[effect]
			apply_to=new_attack
			name=faerie fire
			description= _"faerie fire"
			type=arcane
			icon=attacks/faerie-fire.png
			[specials]
				{WEAPON_SPECIAL_MAGICAL}
			[/specials]
			range=ranged
			damage=17
			number=2
		[/effect]
		[effect]
			apply_to=new_animation
			[attack_anim]
				[filter_attack]
					name=faerie fire
				[/filter_attack]
				{MISSILE_FRAME_FAERIE_FIRE}
#				[if]
#					hits=yes
					[frame]
						begin=-450
						end=-375
						image="units/elorial-magic/marshal-magic-1.png"
						sound=magic-faeriefire.ogg
						halo=halo/elven/faerie-fire-halo1.png
						halo_x,halo_y=-19,-14
					[/frame]
					[frame]
						begin=-375
						end=-300
						image="units/elorial-magic/marshal-magic-1.png"
						halo=halo/elven/faerie-fire-halo2.png
						halo_x,halo_y=-19,-14
					[/frame]
					[frame]
						begin=-300
						end=-225
						image="units/elorial-magic/marshal-magic-2.png"
						halo=halo/elven/faerie-fire-halo3.png
						halo_x,halo_y=-19,-14
					[/frame]
					[frame]
						begin=-225
						end=-150
						image="units/elorial-magic/marshal-magic-2.png"
						halo=halo/elven/faerie-fire-halo4.png
						halo_x,halo_y=-19,-14
					[/frame]
					[frame]
						begin=-150
						end=-75
						image="units/elorial-magic/marshal-magic-3.png"
						halo=halo/elven/faerie-fire-halo5.png
						halo_x,halo_y=-19,-14
					[/frame]
					[frame]
						begin=-75
						end=0
						image="units/elorial-magic/marshal-magic-4.png"
						halo=halo/elven/faerie-fire-halo6.png
						halo_x,halo_y=-19,-14
					[/frame]
					[frame]
						begin=-0
						end=75
						image="units/elorial-magic/marshal-magic-4.png"
						halo=halo/elven/faerie-fire-halo7.png
						halo_x,halo_y=-19,-14
					[/frame]
#				[/if]
#				[else]
#					[frame]
#						begin=-450
#						end=-375
#						image="units/elorial-magic/marshal-magic-1.png"
#						sound=magic-faeriefire-miss.ogg
#						halo=halo/elven/faerie-fire-halo1.png
#						halo_x,halo_y=-19,-14
#					[/frame]
#					[frame]
#						begin=-375
#						end=-300
#						image="units/elorial-magic/marshal-magic-1.png"
#						halo=halo/elven/faerie-fire-halo2.png
#						halo_x,halo_y=-19,-14
#					[/frame]
#					[frame]
#						begin=-300
#						end=-225
#						image="units/elorial-magic/marshal-magic-2.png"
#						halo=halo/elven/faerie-fire-halo3.png
#						halo_x,halo_y=-19,-14
#					[/frame]
#					[frame]
#						begin=-225
#						end=-150
#						image="units/elorial-magic/marshal-magic-2.png"
#						halo=halo/elven/faerie-fire-halo4.png
#						halo_x,halo_y=-19,-14
#					[/frame]
#					[frame]
#						begin=-150
#						end=-75
#						image="units/elorial-magic/marshal-magic-3.png"
#						halo=halo/elven/faerie-fire-halo5.png
#						halo_x,halo_y=-19,-14
#					[/frame]
#					[frame]
#						begin=-75
#						end=0
#						image="units/elorial-magic/marshal-magic-4.png"
#						halo=halo/elven/faerie-fire-halo6.png
#						halo_x,halo_y=-19,-14
#					[/frame]
#					[frame]
#						begin=-0
#						end=75
#						image="units/elorial-magic/marshal-magic-4.png"
#						halo=halo/elven/faerie-fire-halo7.png
#						halo_x,halo_y=-19,-14
#					[/frame]
#				[/else]
			[/attack_anim]
		[/effect]
		{Elorial_AMLA_DEFAULT}
	[/advancement]

	# AMLA Faerie Fire 2
	[advancement]
		description= _ "faerie fire +4 damage"
		id=ASoR__amla_magic_2
		image=attacks/faerie-fire.png
		max_times=2
		strict_amla=no
		require_amla=ASoR__amla_magic
		[effect]
			apply_to=attack
			name=faerie fire
			increase_damage=1
		[/effect]
		{Elorial_AMLA_DEFAULT}
	[/advancement]

	# AMLA Speed
	[advancement]
		max_times=3
		id=ASoR__amla_movement
		description= _ "movement +1"
		image=icons/boots_elven.png
		strict_amla=no
		require_amla=""
		[effect]
			apply_to=movement
			increase=1
		[/effect]
		{Elorial_AMLA_DEFAULT}
	[/advancement]
[/unit_type]

