#textdomain wesnoth-Antar
[unit_type]
	id=Noach_no_staff
	name= _ "Necromancer"
	gender=male
	race=human
	image="units/noach/noach_no_staff.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	profile="portraits/humans/necromancer.png"
	hitpoints=70
	movement_type=smallfoot
	movement=5
	experience=150
	level=3
	alignment=chaotic
	advances_to=null
	{AMLA_DEFAULT}
	cost=50
	usage=mixed fighter
	description= _ "One of the pinnacles of what is considered ‘black magic’ is the art of necromancy, the terrible ability to awaken the dead with false life. This discovery alone caused humanity’s condemnation of black magic, for the nightmarish things it has made real have given fear a vast new arsenal.

This ability, in all aspects, is the first step towards cheating death of its ultimate prize."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_PLAGUE}+{SPECIAL_NOTES_ARCANE}
	die_sound={SOUND_LIST:HUMAN_OLD_DIE}
	{DEFENSE_ANIM "units/noach/noach_no_staff.png" "units/noach/noach_no_staff.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/humans/transparent/necromancer.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/humans/transparent/necromancer.png"
	[/portrait]
	[attack]
		name=chill wave
		description=_"chill wave"
		type=cold
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=17
		number=2
		icon=attacks/iceball.png
	[/attack]
	[attack]
		name=shadow wave
		description=_"shadow wave"
		type=arcane
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=12
		number=2
		icon=attacks/dark-missile.png
	[/attack]
	[attack_anim]
		[filter_attack]
			range=ranged
		[/filter_attack]
		[missile_frame]
			begin=-100
			end=100
			image="projectiles/darkmissile-n.png"
			image_diagonal="projectiles/darkmissile-ne.png"
		[/missile_frame]

		[frame]
			begin=-300
			end=-225
			image="units/noach/noach_no_staff.png"
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/noach/noach_no_staff.png"
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/noach/noach_no_staff.png"
			halo=halo/undead/black-magic-1.png
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-75
				end=0
				image="units/noach/noach_no_staff.png"
				sound=magic-dark.ogg
				halo=halo/undead/black-magic-2.png
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-75
				end=0
				image="units/noach/noach_no_staff3.png"
				sound=magic-dark-miss.ogg
				halo=halo/undead/black-magic-2.png
			[/frame]
		[/else]
		[frame]
			begin=0
			end=75
			image="units/noach/noach_no_staff.png"
			halo=halo/undead/black-magic-3.png
		[/frame]
		[frame]
			begin=75
			end=150
			image="units/noach/noach_no_staff.png"
			halo=halo/undead/black-magic-4.png
		[/frame]
		[frame]
			begin=150
			end=200
			image="units/noach/noach_no_staff.png"
			halo=halo/undead/black-magic-5.png
		[/frame]
		[frame]
			begin=200
			end=250
			image="units/noach/noach_no_staff.png"
		[/frame]
		[frame]
			begin=250
			end=300
			image="units/noach/noach_no_staff.png"
		[/frame]
	[/attack_anim]
	hide_help=true
	do_not_list=yes
[/unit_type]
