#textdomain wesnoth-Antar

[unit_type]
    id=Deathhowler
    name= _ "Old One"
    race=undead
    image="units/deathhowler/deathhowler.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=67
    movement_type=mountainfoot
    movement=6
    experience=61
    level=4
    alignment=chaotic
    advances_to=null
    cost=30               #145
    usage=mixed fighter
    description= _ "Born of an ancient and nameless evil forgotten even in times long past, none knows much more about the Old Ones other than he should only ever want to see them in a book, or perhaps not even there. They are the stuff of nightmares, quickly descending upon their unsuspecting victims and tearing their flesh from their bodies such that only bones are left in the blink of an eye. Even those who escape the clutches of an Old One survive only to plummet into a madness worse than death: in between spells of catatonic stupor, they can do nothing other than ramble incoherently through heaving sobs how the screams of the creature that hunted them stripped their minds away, just as it stripped away the flesh of the more fortunate dead. Perhaps only liches who have existed in undeath for centuries inspire more terror than these accursed beasts."
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/deathhowler/deathhowlerD.png" "units/deathhowler/deathhowlerD.png" "old_one/old_one_defend_sound.ogg" }
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/deathhowler/deathhowlerM1.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/deathhowler/deathhowlerM2.png"
        [/frame]
    [/movement_anim]
    [death]
        [frame]
            begin=0
            end=600
            image="units/deathhowler/deathhowlerDE.png"
        [/frame]
    [/death]
    [attack]
        name=jaw
        description= _ "jaw"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MANEATER}
        [/specials]
        damage=10
        number=5
    [/attack]
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_LISSOME}
        [/specials]
        damage=9
        number=2
        movement_used=1
    [/attack]
    # test scream
    [attack]
        name=scream
        description=_"scream"
        icon=attacks/scream.png
        type=impact
        range=ranged
        damage=4
        number=4
    [/attack]
    # / test scream
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-220
            end=-40
            image="units/deathhowler/deathhowlerR1.png"
        [/frame]
        [frame]
            begin=-40
            end=180
            image="units/deathhowler/deathhowlerR1.png"
            sound=old_one/claws.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=jaw
        [/filter_attack]
        start_time=-200
        [frame]
            begin=-150
            end=-40
            image="units/deathhowler/deathhowlerA2.png"
        [/frame]
        [frame]
            begin=-100
            end=-40
            image="units/deathhowler/deathhowlerDE.png"
        [/frame]
        [frame]
            begin=0
            end=-40
            image="units/deathhowler/deathhowlerA1.png"
        [/frame]
        [frame]
            begin=100
            end=-40
            image="units/deathhowler/deathhowlerM2.png"
        [/frame]
        [frame]
            begin=150
            end=-40
            image="units/deathhowler/deathhowlerM1.png"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    # test scream
    [attack_anim]
        [attack_filter]
            name=scream
        [/attack_filter]
        {MISSILE_FRAME_WAIL}
        [frame]
            begin=-150
            end=-75
            image="units/deathhowler/deathhowlerR1.png"
#            sound=wail-sml.wav
            sound=old_one/caryn-die.ogg
        [/frame]
    [/attack_anim]
    # / test scream

    ### the following teleport animation is just used as a workaround to trigger the maneater animation
    [animation]
        apply_to=post_teleport
        start_time=0
        [frame]
            begin=0
            end=200
            image="units/deathhowler/deathhowlerD.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/deathhowler/deathhowlerDE.png"
            sound=bite.ogg
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/deathhowler/deathhowlerD.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/deathhowler/deathhowlerDE.png"
        [/frame]
        [frame]
            begin=800
            end=1000
            image="units/deathhowler/deathhowlerD.png"
        [/frame]
        [frame]
            begin=1000
            end=1200
            image="units/deathhowler/deathhowlerD.png"
        [/frame]
        [frame]
            begin=1200
            end=1400
            image="units/deathhowler/deathhowlerDE.png"
            sound=bite.ogg
        [/frame]
        [frame]
            begin=1400
            end=1600
            image="units/deathhowler/deathhowlerD.png"
        [/frame]
        [frame]
            begin=1600
            end=1800
            image="units/deathhowler/deathhowlerDE.png"
        [/frame]
        [frame]
            begin=1800
            end=2000
            image="units/deathhowler/deathhowlerD.png"
        [/frame]
        [frame]
            begin=2000
            end=2200
            image="units/deathhowler/deathhowlerD.png"
        [/frame]
        [frame]
            begin=2200
            end=2600
            image="units/deathhowler/deathhowlerDE.png"
            sound=bite.ogg
        [/frame]
        [frame]
            begin=2600
            end=3000
            image="units/deathhowler/deathhowlerD.png"
        [/frame]
        [frame]
            begin=3000
            end=3600
            image="units/deathhowler/deathhowlerDE.png"
        [/frame]
        [frame]
            begin=3600
            end=4200
            image="units/deathhowler/deathhowlerD.png"
        [/frame]
        [frame]
            begin=4200
            end=4800
            image="units/deathhowler/deathhowlerD.png"
        [/frame]
        [frame]
            begin=4800
            end=5400
            image="units/deathhowler/deathhowlerDE.png"
            sound=bite.ogg
        [/frame]
        [frame]
            begin=5400
            end=6200
            image="units/deathhowler/deathhowlerD.png"
        [/frame]
        [frame]
            begin=6200
            end=7000
            image="units/deathhowler/deathhowlerDE.png"
        [/frame]
        [frame]
            begin=7000
            end=7600
            image="units/deathhowler/deathhowlerD.png"
        [/frame]
    [/animation]



### On offensive
### ============
	[event]
		name=attack end
		first_time_only=no
		[filter_attack]
			name=jaw, claws, scream
		[/filter_attack]
		[filter_second]
			[not]
				[filter_wml]
					[status]
						not_living="yes"
					[/status]
				[/filter_wml]
			[/not]
			[not]
				id=Antar, Dagor, Gelphrad, Garulf, Gomdring
			[/not]
		[/filter_second]
		[filter_condition]
			[variable]
				name=second_unit.hitpoints
				less_than=5
			[/variable]
		[/filter_condition]
		{VARIABLE maneater_id  $unit.id}
		{PLACE_IMAGE "$second_unit.image|~TC($second_unit.side|,$second_unit.flag_rgb)"  $x2 $y2}
		[kill]
			x,y=$x2,$y2
			animate=no
		[/kill]
		{MOVE_UNIT (x,y=$x1,$y1) $x2 $y2}
		[animate_unit]
			flag=post_teleport
			[filter]
				id=$maneater_id
#				id=$unit
			[/filter]
			with_bars=yes
			{COLOR_HEAL}
			text= _ "4"
		[/animate_unit]
		{REMOVE_IMAGE $x2 $y2}
		{RANDOM (scenery/bones2.png, scenery/bones3.png, scenery/bones3b.png)}
		{PLACE_IMAGE "$random~SCALE(65,65)" $x1 $y1}
		[object]
			silent=yes
			duration=forever
			[filter]
				id=$maneater_id
#				id=$unit
			[/filter]
			[effect]
				apply_to=hitpoints
				increase=4
			[/effect]
		[/object]
		{CLEAR_VARIABLE maneater_id}
		{CLEAR_VARIABLE random}

	[/event]


### On defensive
### ============
	[event]
		name=attack end
		first_time_only=no
		[filter_second_attack]
			name=jaw, claws, scream
		[/filter_second_attack]
		[filter]
			[not]
				[filter_wml]
					[status]
						not_living="yes"
					[/status]
				[/filter_wml]
			[/not]
			[not]
				id=Antar, Dagor, Gelphrad, Garulf, Gomdring
			[/not]
		[/filter]
		[filter_condition]
			[variable]
				name=unit.hitpoints
				less_than=5
			[/variable]
		[/filter_condition]
		{VARIABLE maneater_id $second_unit.id}
		{PLACE_IMAGE "$unit.image|~TC($unit.side|,$unit.flag_rgb)"  $x1 $y1}
		[kill]
			x,y=$x1,$y1
			animate=no
		[/kill]
		{MOVE_UNIT (x,y=$x2,$y2) $x1 $y1}
		[animate_unit]
			flag=post_teleport
			[filter]
				id=$maneater_id
#				id=$second_unit
			[/filter]
			with_bars=yes
			{COLOR_HEAL}
			text= _ "4"
		[/animate_unit]
		{REMOVE_IMAGE $x1 $y1}
		{RANDOM (scenery/bones2.png, scenery/bones3.png, scenery/bones3b.png)}
		{PLACE_IMAGE "$random~SCALE(65,65)" $x1 $y1}
		[object]
			silent=yes
			duration=forever
			[filter]
				id=$maneater_id
#				id=$second_unit
			[/filter]
			[effect]
				apply_to=hitpoints
				increase=4
			[/effect]
		[/object]
		{CLEAR_VARIABLE maneater_id}
		{CLEAR_VARIABLE random}
	[/event]

	[event]
		name=victory
		first_time_only=no
		{CLEAR_VARIABLE maneater_id}
		{CLEAR_VARIABLE random}
	[/event]
[/unit_type]
