#textdomain wesnoth-Antar

#copied from FtF

[unit_type]
	id=ASoR_RockGolem
	name= _ "Cursed Rocks"
	race=monster
	image="units/rock_golem//rockgolem.png"
	hitpoints=40
	movement_type=largefoot    #   armoredfoot   #
	movement=4
	experience=100
	level=2
	alignment=neutral
	advances_to=null
	cost=30
	usage=fighter
	description= _ "Cursed rocks, are animated by the evil powers of Mal Kazur.  Because they are made out of solid rock they are incredibly hard to destroy."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_CURSEDSTONE}
	{DEFENSE_ANIM "units/rock_golem/rockgolem-defend.png" "units/rock_golem/rockgolem.png" skeleton-big-hit-2.ogg }
	die_sound=skeleton-big-die.ogg
	[abilities]
		{ABILITY_STEADFAST}
	[/abilities]
	[resistance]
		blade=50 
		fire=50
		impact=70
		pierce=20
		arcane=70 
	[/resistance]
	[recruit_anim]
		start_time=-200
		[frame]
			image="units/rock_golem/rockgolem-rise00.png:600"
		[/frame]
		[frame]
			image="units/rock_golem/rockgolem-rise01.png:500"
		[/frame]
		[frame]
			image="units/rock_golem/rockgolem-rise02.png:500"
		[/frame]
		[frame]
			image="units/rock_golem/rockgolem-rise03.png:500"
		[/frame]
		[frame]
			image="units/rock_golem/rockgolem-rise02.png:500"
		[/frame]
		[frame]
			image="units/rock_golem/rockgolem-rise03.png:400"
		[/frame]
		[frame]
			image="units/rock_golem/rockgolem-rise04.png:400"
		[/frame]
		[frame]
			image="units/rock_golem/rockgolem-rise05.png:400"
		[/frame]
		[frame]
			image="units/rock_golem/rockgolem-rise04.png:300"
		[/frame]
		[frame]
			image="units/rock_golem/rockgolem-rise05.png:300"
		[/frame]
		[frame]
			image="units/rock_golem/rockgolem-rise06.png:300"
		[/frame]
		[frame]
			image="units/rock_golem/rockgolem-rise07.png:300"
		[/frame]
		[frame]
			image="units/rock_golem/rockgolem-rise08.png:200"
		[/frame]
		[frame]
			image="units/rock_golem/rockgolem-rise09.png:200"
		[/frame]
		[frame]
			image="units/rock_golem/rockgolem-rise10.png:200"
		[/frame]
		[frame]
			image="units/rock_golem/rockgolem-rise11.png:100"
		[/frame]
	[/recruit_anim]
	[death]
		[frame]
			begin=0
			end=200
			image="units/rock_golem/rockgolem-rise10.png"
		[/frame]
		[frame]
			begin=200
			end=400
			image="units/rock_golem/rockgolem-rise07.png"
		[/frame]
		[frame]
			begin=400
			end=600
			image="units/rock_golem/rockgolem-rise00.png"
		[/frame]
	[/death]
	[attack]
		name=fist
		description=_"fist"
		icon=attacks/fist-troll.png
		type=impact
		range=melee
		damage=8
		number=3
	[/attack]
	[attack_anim]
		[filter_attack]
			name=fist
		[/filter_attack]
		[frame]
			begin=-200
			end=100
			image="units/rock_golem/rockgolem-attack.png"
			sound=fist.ogg
		[/frame]
	[/attack_anim]
	[event]
		name=die
		first_time_only=no
		[filter]
			type=ASoR_RockGolem
		[/filter]
		[kill]
			x,y=$x1,$y1
			animate=no
		[/kill]
		{PLACE_IMAGE units/rock_golem/rockgolem-rise00.png   $x1 $y1}
	[/event]
[/unit_type]
