#textdomain wesnoth-Antar

# this mostly is taken from "Liberty"

### L0       L1       L2      L3
### ruffian  footpad  outlaw  fugitve



[unit_type]
	id=Lowitz_0
	name= _ "Peasant of Stegwyn"
	race=human
	gender=male
	image=units/humans/vagrant.png
	profile=portraits/humans/ruffian.png
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse=misc/ellipse-nozoc
	hitpoints=15
	movement_type=smallfoot
	movement=5
	experience=18
	level=0
	alignment=lawful
	advances_to=Lowitz_1
	hide_help=true
	do_not_list=yes
	cost=7
	usage=fighter
	description=_ "Lowitz is a peasant of Stegwyn. 
Stegwyns peasants live in the small hamlets and villages scattered across Lord Rheors countryside.

While these villagers are not trained and armed to up to military standards, their native toughness and knowledge of local conditions make them formidable on their home ground.
Lowitz is well trained with stick and sling."
	[portrait]
		size=400
		side=left
		mirror=false
		image=portraits/humans/transparent/ruffian.png
	[/portrait]
	[portrait]
		size=400
		side=right
		mirror=true
		image=portraits/humans/transparent/ruffian.png
	[/portrait]
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM units/humans/vagrant-defend.png units/humans/vagrant.png {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=club
		description=_ "club"
		icon=attacks/club-small.png
		type=impact
		range=melee
		damage=4
		number=2
	[/attack]
	[attack]
		name=sling
		description=_"sling"
		type=impact
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
		range=ranged
		damage=4
		number=2
	[/attack]

	[attack_anim]
		[filter_attack]
			name=club
		[/filter_attack]
		hits=yes
		[frame]
			begin=-250
			end=-100
			image=units/humans/vagrant-melee-1.png
			sound=club.ogg
		[/frame]
		[frame]
			begin=-100
			end=100
			image=units/humans/vagrant-melee-2.png
		[/frame]
		[frame]
			begin=100
			end=300
			image=units/humans/vagrant.png
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=club
		[/filter_attack]
		hits=no
		[frame]
			begin=-250
			end=-100
			image=units/humans/vagrant-melee-1.png
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=-100
			end=100
			image=units/humans/vagrant-melee-2.png
		[/frame]
		[frame]
			begin=100
			end=300
			image=units/humans/vagrant.png
		[/frame]
	[/attack_anim]

	[attack_anim]
		[filter_attack]
			name=sling
		[/filter_attack]
		offset=0.0
		[if]
			hits=yes
			{MISSILE_FRAME_STONE_HIT 5 -6}
			[frame]
				begin=-400
				end=-150
				image=units/humans/vagrant-sling1.png
				sound=sling.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			{MISSILE_FRAME_STONE_MISS 5 -6}
			[frame]
				begin=-400
				end=-150
				image=units/humans/vagrant-sling1.png
				sound=sling-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=-150
			end=50
			image=units/humans/vagrant-sling2.png
		[/frame]
	[/attack_anim]
[/unit_type]




[unit_type]
	[base_unit]
		id=Footpad
	[/base_unit]
	id=Lowitz_1
	[abilities]
		[outlaw_type_hack]
			id=Footpad
		[/outlaw_type_hack]
	[/abilities]
	name= _ "Peasant of Stegwyn"
	alignment=lawful
	hitpoints=28
	advances_to=Lowitz_2
	description= _ "Lowitz is a peasant of Stegwyn. 
Stegwyns peasants live in the small hamlets and villages scattered across Lord Rheors countryside.

While these villagers are not trained and armed to up to military standards, their native toughness and knowledge of local conditions make them formidable on their home ground.
Lowitz is well trained with stick and sling."
    [attack]
        name=club
        description=_"club"
        icon=attacks/club-small.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
        range=ranged
        damage=5
        number=2
    [/attack]
	hide_help=true
	do_not_list=yes
[/unit_type]




[unit_type]
	[base_unit]
		id=Outlaw
	[/base_unit]
	id=Lowitz_2
	[abilities]
		[outlaw_type_hack]
			id=Outlaw
		[/outlaw_type_hack]
	[/abilities]
	name= _ "Peasant of Stegwyn"
	alignment=lawful
	hitpoints=40
	advances_to=Lowitz_3
	description= _ "Lowitz is a peasant of Stegwyn. 
Stegwyns peasants live in the small hamlets and villages scattered across Lord Rheors countryside.

While these villagers are not trained and armed to up to military standards, their native toughness and knowledge of local conditions make them formidable on their home ground.
Lowitz is well trained with stick and sling."
    [attack]
        name=mace-spiked
        description=_"mace"
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
        range=ranged
        damage=6
        number=3
    [/attack]
	hide_help=true
	do_not_list=yes
[/unit_type]




[unit_type]
	[base_unit]
		id=Fugitive
	[/base_unit]
	id=Lowitz_3
	[abilities]
		[outlaw_type_hack]
			id=Fugitive
		[/outlaw_type_hack]
	[/abilities]
	name= _ "Peasant of Stegwyn"
	alignment=lawful
	hitpoints=61
	description= _ "Lowitz is a peasant of Stegwyn. 
Stegwyns peasants live in the small hamlets and villages scattered across Lord Rheors countryside.

While these villagers are not trained and armed to up to military standards, their native toughness and knowledge of local conditions make them formidable on their home ground.
Lowitz is well trained with stick and sling."
    [attack]
        name=mace-spiked
        description= _ "mace"
        type=impact
        range=melee
        damage=11
        number=2
        icon=attacks/mace.png
    [/attack]
    [attack]
        name=sling
        description= _ "sling"
        type=impact
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
        range=ranged
        damage=7
        number=4
        icon=attacks/sling.png
    [/attack]
	hide_help=true
	do_not_list=yes
[/unit_type]

