#textdomain wesnoth-Antar

#define INITIALIZE_SCENARIO_VARIABLES
	{VARIABLE bat_generator       on}
#enddef

#define CLEAR_SCENARIO_VARIABLES
	{CLEAR_VARIABLE    bat_generator}
	{CLEAR_VARIABLE           random}
	{CLEAR_VARIABLE        bat_count}
#enddef

#define SLOW_AND_WEAK_BATS

#ifdef EASY
	[+unit]
		[modifications]
			[object]
				silent=yes
				[effect]
					apply_to=attack
					increase_damage=-2
				[/effect]
				[effect]
					apply_to=hitpoints
					increase_total=-6
				[/effect]
				[effect]
					apply_to=movement
					increase=-3
				[/effect]
			[/object]
		[/modifications]
	[/unit]
#endif
#ifdef NORMAL
	[+unit]
		[modifications]
			[object]
				silent=yes
				[effect]
					apply_to=attack
					increase_damage=-2
				[/effect]
				[effect]
					apply_to=hitpoints
					increase_total=-5
				[/effect]
				[effect]
					apply_to=movement
					increase=-2
				[/effect]
			[/object]
		[/modifications]
	[/unit]
#endif
#ifdef HARD
	[+unit]
		[modifications]
			[object]
				silent=yes
#				[effect]
#					apply_to=attack
#					increase_damage=-1
#				[/effect]
				[effect]
					apply_to=hitpoints
					increase_total=-4
				[/effect]
				[effect]
					apply_to=movement
					increase=-1
				[/effect]
			[/object]
		[/modifications]
	[/unit]
#endif

#enddef












[scenario]
	id="Flight_Tunnel"
	name= _ "Flight Tunnel"
	map_data="{~add-ons/Antar/maps/09_Flight_Tunnel.map}"
	{TURNS 49 47 45}
	victory_when_enemies_defeated=no

	{DEFAULT_SCHEDULE}

	[time_area]
		x=1-39,40-60
		y=1-30,20-30
		{UNDERGROUND}
	[/time_area]

#	next_scenario="Epilogue"
	next_scenario="Hagtamorg"

	{MOOD_MAINTHEME}

	[side]
		{ELORIAL_DIN_SIDE}
		side=1
		recruit= Elvish Archer, Elvish Fighter, Elvish Scout, Elvish Shaman
		team_name=Antar
		gold=200
		fog=yes
		shroud=yes
	[/side]

	[side]
		side=2
		color=black
		no_leader=yes
		user_team_name= _ "Bats"
		team_name=Bats,Monster
		hidden=yes
		village_gold=0
		[ai]
			[avoid]
				x= 2,  9, 10, 10, 11, 12, 17, 17 17, 18, 18, 21, 34, 13-28,26-30
				y=21, 11, 15, 16, 17, 16, 11, 21 22, 21, 22,  6, 28, 15-18,19-24
				[and]
					terrain=Uu^Vu,Uu^Vud
				[/and]
				villages_per_scout=0
				village_value=0
				scout_village_targeting=0
#ifdef EASY
				aggression=0.65
				caution=0.35
#endif
#ifdef NORMAL
				aggression=0.85
				caution=0.15
#endif
#ifdef HARD
				aggression=1.0
				caution=0.0
#endif
			[/avoid]
		[/ai]
		gold=0
		income=-2
	[/side]

	[side]
		side=3
		color=brown
		no_leader=yes
		user_team_name= _ "Spider"
		team_name=Spider,Monster
		hidden=yes
		gold=0
		income=-2
	[/side]

	[side]
		side=4
		color=brown
		no_leader=yes
		user_team_name= _ "Orcs"
		team_name=Spider,Monster,Orcs
		hidden=yes
		gold=0
		income=-2
	[/side]








	{STORY_FLIGHT_TUNNEL}










	[event]
		name=prestart

		[hide_unit]
			id="Elorial Din"
		[/hide_unit]

#ifdef EASY
		{GENERIC_UNIT 3 (Giant Spider) 18 13}{GUARDIAN}
		[+unit]
			max_moves=3
		[/unit]
#endif

#ifdef NORMAL
		{GENERIC_UNIT 3 (Giant Spider) 18 13}{GUARDIAN}
		[+unit]
			max_moves=4
		[/unit]
#endif

#ifdef HARD
		{GENERIC_UNIT 3 (Giant Spider) 18 13}{GUARDIAN}
		[+unit]
			max_moves=5
		[/unit]
#endif


		{GENERIC_UNIT 2 (Blood Bat)          16 10}{GUARDIAN}
		{GENERIC_UNIT 2 (Blood Bat)           5  7}{GUARDIAN}
		{GENERIC_UNIT 2 (Blood Bat)          12 16}{GUARDIAN}
		{GENERIC_UNIT 2 (Blood Bat)          15 11}

		{GENERIC_UNIT 4 (Orcish Nightblade)   6  4}{GUARDIAN}

		{PLACE_IMAGE items/bones.png           13 15}
		{PLACE_IMAGE items/bones.png           17 16}
		{ASoR_SCENERY bones3.png               13 16}
		{ASoR_SCENERY bones3b.png              15 15}
		{ASoR_SCENERY bones_moss.png           19 15}


		{ASoR_SCENERY blood1.png 11 25}
		{ASoR_SCENERY blood2.png 31 27}
		{ASoR_SCENERY blood3.png 43 26}


		{ASoR_POISONED_SWORD 1 21 15}


		[tunnel]
			id=bat_short_cut
			always_visible=yes
			bidirectional=no
			[source]
				x,y=32,19
				[not]
					[filter]
						[not]
							id=$teleport_unit.id
						[/not]
					[/filter]
				[/not]
			[/source]
			[target]
				x,y=20,18
				[not]
					[filter]
						[not]
							id=$teleport_unit.id
						[/not]
					[/filter]
				[/not]
			[/target]
			[filter]
				race=bats
			[/filter]
		[/tunnel]


		[objectives]
			side=1
			[objective]
				condition=win
				description=_ "Reach the the end of the tunnel with Elorial Din"
			[/objective]
			[objective]
				condition=lose
				description=_ "Death of Elorial Din"
			[/objective]
			[objective]
				condition=lose
				description=_ "Turns run out"
				show_turn_counter=yes
			[/objective]

			note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
		[/objectives]

		{THE_USUAL_ASoR_MACROS}

		{INITIALIZE_SCENARIO_VARIABLES}

		{ASoR_TEMP_HELP ASoR_TH-9-01}
	[/event]










		###################
		###### start ######
		###################



	[event]
		name=start

		[unhide_unit]
			id="Elorial Din"
		[/unhide_unit]
		{ASoR_DELAY 200}
		{CHECK_ELORIALS_LOYALS 1}

		{MODIFY_UNIT (id="Elorial Din")  facing se}
		{MODIFY_UNIT (id=Bridal)         facing se}
		{MODIFY_UNIT (id=Emirond)        facing se}
		{MODIFY_UNIT (id=Nopirmd)        facing se}

		[message]
			speaker="Elorial Din"
			message= _ "He can't hide forever. I'll pursue him for the rest of my life if I have to."
		[/message]
	[/event]

	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				x,y=24,6
				radius=3
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message= _ "There, - an abandoned castle."
		[/message]
		[message]
			speaker="Elorial Din"
			message= _ "Let us gather here."
		[/message]
	[/event]


		##########################################
		### create some random bats each turn  ###
		##########################################

	[event]
		name=new turn
		first_time_only=no

		[store_unit]
			[filter]
				type="Blood Bat"
			[/filter]
			variable=bat_count
			kill=no
		[/store_unit]
		[if]
			[variable]
				name=bat_count.length
				greater_than={ON_DIFFICULTY 7 10 13}
			[/variable]
			[then]
				{VARIABLE bat_generator off}
#				{DEBUG_MSG "$bat_count.length Bats  generator off"}
			[/then]
			[else]
				[if]
					[variable]
						name=bat_count.length
						less_than={ON_DIFFICULTY 3 5 7}
					[/variable]
					[then]
						{VARIABLE bat_generator on}
#						{DEBUG_MSG "$bat_count.length Bats  generator on"}
					[/then]
					[else]
#						{DEBUG_MSG "$bat_count.length Bats  generator stay's off"}
					[/else]
				[/if]
			[/else]
		[/if]
		{CLEAR_VARIABLE bat_count}
		[if]
			[variable]
				name=bat_generator
				equals=on
			[/variable]
			[then]
				{RANDOM (0,0,0,0,0,0,0,1,1,1,1,2,2,3)}
				[if]
					[variable]
						name=random
						equals=1
					[/variable]
					[then]
						{GENERIC_UNIT 2 (Blood Bat)  1 27}{SLOW_AND_WEAK_BATS}
						{GENERIC_UNIT 2 (Blood Bat) 29 10}{SLOW_AND_WEAK_BATS}
					[/then]
					[else]
						[if]
							[variable]
								name=random
								equals=2
							[/variable]
							[then]
								{GENERIC_UNIT 2 (Blood Bat)  1 27}{SLOW_AND_WEAK_BATS}
								{GENERIC_UNIT 2 (Blood Bat)  1 28}{SLOW_AND_WEAK_BATS}
								{GENERIC_UNIT 2 (Blood Bat) 29 10}{SLOW_AND_WEAK_BATS}
								{GENERIC_UNIT 2 (Blood Bat) 29 11}{SLOW_AND_WEAK_BATS}
							[/then]
							[else]
								[if]
									[variable]
										name=random
										equals=3
									[/variable]
									[then]
										{GENERIC_UNIT 2 (Blood Bat) 1 27}{SLOW_AND_WEAK_BATS}
										{GENERIC_UNIT 2 (Blood Bat) 1 28}{SLOW_AND_WEAK_BATS}
										{GENERIC_UNIT 2 (Blood Bat) 1 29}{SLOW_AND_WEAK_BATS}
										{GENERIC_UNIT 2 (Blood Bat) 29 10}{SLOW_AND_WEAK_BATS}
										{GENERIC_UNIT 2 (Blood Bat) 29 11}{SLOW_AND_WEAK_BATS}
										{GENERIC_UNIT 2 (Blood Bat) 29 12}{SLOW_AND_WEAK_BATS}
									[/then]
									[else]
									[/else]
								[/if]
							[/else]
						[/if]
					[/else]
				[/if]
			[/then]
		[/if]
		{CLEAR_VARIABLE random}
	[/event]

		###################
		### blood 1 + 2 ###
		###################

	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				x,y=11,25
				radius=2
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message= _ "There is blood on the floor!"
		[/message]

		### nested event for second blood pit
		[event]
			name=moveto
			[filter]
				side=1
				[filter_location]
					x,y=31,27
					radius=2
				[/filter_location]
			[/filter]
			[message]
				speaker=unit
				message= _ "More blood!"
			[/message]
		[/event]
	[/event]


		##############################################
		### the orc ambusher trigger1 and trigger2 ###
		##############################################

	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				x,y=6,4
				radius=3
			[/filter_location]
		[/filter]
		{ASoR_FIRE_EVENT trigger_orc}
	[/event]

	[event]
		name=turn refresh
		[filter_condition]
			[have_unit]
				y=1-10
				side=1
				count=0
			[/have_unit]
		[/filter_condition]
		{ASoR_FIRE_EVENT trigger_orc}
	[/event]

	[event]
		name=trigger_orc
		first_time_only=yes
		[kill]
			x,y=6,4
			animate=no
		[/kill]
		{GENERIC_UNIT 4 (Orcish Nightblade)   6  4}
		[+unit]
			id=Nightblade
			hitpoints=68
		[/unit]
	[/event]

	[event]
		name=moveto
		first_time_only=yes
		[filter]
			side=1
		[/filter]
		[filter_condition]
			[have_location]
				type="Orcish Nightblade"
				[filter_vision]
				visible=yes
				respect_fog=yes
				side=1
				[/filter_vision]
			[/have_location]
		[/filter_condition]
		{ASoR_FIRE_EVENT nightblade_message}
	[/event]

	[event]
		name=moveto
		first_time_only=yes
		[filter]
			type="Orcish Nightblade"
		[/filter]
		[filter_condition]
			[have_location]
				side=1
				[filter_vision]
					visible=yes
					respect_fog=yes
					type="Orcish Nightblade"
				[/filter_vision]
			[/have_location]
		[/filter_condition]
		{ASoR_FIRE_EVENT nightblade_message}
	[/event]

	[event]
		name=nightblade_message
		first_time_only=yes
		[filter]
			side=1
			[filter_location]
				[filter]
					type="Orcish Nightblade"
				[/filter]
				radius=6
			[/filter_location]
		[/filter]
		[message]
			speaker=Nightblade
			message= _ "My sovereign don't want you to follow him!"
		[/message]
		[modify_unit]
			[filter]
				type="Orcish Nightblade"
			[/filter]
			## switch between the two melee attacks (kick and blade) using attack_weight
			[object]
				[effect]
					apply_to=attack
					name=blade
					attack_weight=0
				[/effect]
			[/object]
		[/modify_unit]
		# nested event
		[event]
			name=attack
			first_time_only=yes
			[filter]
				side=4
			[/filter]
			[modify_unit]
				[filter]
					type="Orcish Nightblade"
				[/filter]
				[object]
					[effect]
						apply_to=attack
						name=blade
						attack_weight=1
					[/effect]
					[effect]
						apply_to=attack
						name=kick
						attack_weight=0
					[/effect]
				[/object]
			[/modify_unit]
			# nested event
			[event]
				name=attack
				first_time_only=yes
				[filter]
					side=4
				[/filter]
				[modify_unit]
					[filter]
						type="Orcish Nightblade"
					[/filter]
					[object]
						[effect]
							apply_to=attack
							name=blade
							attack_weight=0
						[/effect]
						[effect]
							apply_to=attack
							name=kick
							attack_weight=1
						[/effect]
					[/object]
				[/modify_unit]
			[/event]
		[/event]
	[/event]

		#######################################
		### the spider + the spider attacks ###
		#######################################

	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				x,y=13,15
				radius=2
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message= _ "All those bones, - seems something very dangerous hides here."
		[/message]
	[/event]

	[event]
		name=attack end
		[filter]
			side=3
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[if]
			[variable]
				name=second_unit.hitpoints
				greater_than=0
			[/variable]
			[then]
				[message]
					speaker=second_unit
					message= _ "Caution! A giant cave spider!"
				[/message]
			[/then]
			[else]
				[message]
					race=elf
					message= _ "Caution! A giant cave spider!"
				[/message]
			[/else]
		[/if]
	[/event]


		#######################################################################
		### if an other unit than Elorial Din reaches the gohere icon first ###
		#######################################################################

	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			[not]
				id="Elorial Din"
			[/not]
			[filter_location]
				x,y=48,20
				radius=3
			[/filter_location]
		[/filter]
		[message]
			speaker=unit
			message= _ "I reached the tunnels end!"
		[/message]
		{ASoR_NARRATOR (Move Elorial Din to the tunnels end)}
	[/event]


		#################################################
		### Elorial Din reaches the end of the tunnel ###
		#################################################

	[event]
		name=moveto
		[filter]
			id="Elorial Din"
			[filter_location]
				x,y=48,20
				radius=3
			[/filter_location]
		[/filter]

		[message]
			speaker="Elorial Din"
			message= _ "He seems to have attempted to escape here. We will follow him wherever he leads us."
		[/message]
		[message]
			speaker="Elorial Din"
			message=  "The coward won't escape me. Onward!"
		[/message]

		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]


	[event]
		name=victory
		{CLEAR_SCENARIO_VARIABLES}
	[/event]

	{~add-ons/Antar/utils/utils.cfg}
	{~add-ons/Antar/utils/deaths.cfg}
[/scenario]

#undef SLOW_AND_WEAK_BATS MOVEMENT_POINTS
#undef INITIALIZE_SCENARIO_VARIABLES
#undef CLEAR_SCENARIO_VARIABLES
